<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y30">
    <!--个人信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/y45"
            android:background="@color/app_main" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="基本信息"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/experts_icon"
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/y88"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y15"
            android:text="小溪同志"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_alignBottom="@id/tv_name"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@id/tv_name"
            android:src="@mipmap/sex_man" />

    </RelativeLayout>
    <!--年龄-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="年龄"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_age"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end|right|center_vertical"

            android:maxLength="5"
            android:textColor="@color/font_1"
            android:textCursorDrawable="@drawable/shape_edittext_cursour"
            android:textSize="@dimen/x28" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />
    <!--身份证号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_IdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="身份证号"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <EditText
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:id="@+id/et_IdCard"
            android:layout_width="@dimen/x450"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end|right|center_vertical"

            android:maxLength="18"
            android:textColor="@color/font_1"
            android:textCursorDrawable="@drawable/shape_edittext_cursour"
            android:textSize="@dimen/x28" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />
    <!--身高体重-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_height_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="身高体重"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <LinearLayout
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x250"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/et_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x20"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end|right|center_vertical"

                android:maxLength="5"
                android:textColor="@color/font_1"
                android:textCursorDrawable="@drawable/shape_edittext_cursour"
                android:textSize="@dimen/x28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CM"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end|right|center_vertical"
                android:maxLength="5"
                android:textColor="@color/font_1"
                android:textCursorDrawable="@drawable/shape_edittext_cursour"
                android:textSize="@dimen/x28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KG"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x28" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="疾病情况"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:textColor="@color/white"
            app:kswTextOff="无"
            app:kswTextOn="有"
            app:kswBackColor="@color/app_main"
            app:kswThumbColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rel_vision"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="视力"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/icon_back_right" />

        <TextView
            android:gravity="end|right|center_vertical"
            android:id="@+id/tv_version_content"
            android:layout_width="@dimen/x246"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/iv_next"
            android:ellipsize="end"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />
    <!--兴趣-->
    <RelativeLayout
        android:id="@+id/rel_interest"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_Interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="兴趣"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/iv_next_Interest"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/icon_back_right" />

        <TextView
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/tv_interest_content"
            android:layout_width="@dimen/x246"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/iv_next_Interest"
            android:ellipsize="end"
            android:textColor="@color/font_1"

            android:textSize="@dimen/x28" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />
    <!--特长-->
    <RelativeLayout
        android:id="@+id/rel_specialty"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="特长"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/iv_next_specialty"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/icon_back_right" />

        <TextView
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/tv_specialty_content"
            android:layout_width="@dimen/x246"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/iv_next_specialty"
            android:ellipsize="end"
            android:textColor="@color/font_1"

            android:textSize="@dimen/x28" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />

</LinearLayout>