<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/y45"
            android:background="@color/app_main" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="成绩信息"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30"
            android:textStyle="bold" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/grade_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="@dimen/y30"
        android:layout_marginBottom="@dimen/y30"
        android:id="@+id/rel_add_grade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/bt_to_grade"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_centerVertical="true"
                android:src="@mipmap/add_grade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:layout_toRightOf="@id/iv_add"
                android:text="添加成绩"
                android:textColor="@color/app_main" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>