<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/app_bottom_colour" />

    <!--  <RelativeLayout
          android:id="@+id/username_layout"
          android:layout_width="match_parent"
          android:layout_height="@dimen/y88"
          android:layout_below="@id/login_icon"

          android:layout_marginTop="@dimen/y50"
          android:background="@drawable/login_shape_unfocus"
          android:focusable="true"
          android:focusableInTouchMode="true">


          <ImageView
              android:id="@+id/iv_phone"
              android:layout_width="@dimen/x36"
              android:layout_height="@dimen/y40"
              android:layout_centerVertical="true"

              android:layout_marginLeft="@dimen/x30"
              android:src="@mipmap/regist_phone" />

          <com.intention.sqtwin.widget.ClearEditText
              android:id="@+id/username"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/y88"
              android:layout_toRightOf="@id/iv_phone"
              android:background="@null"
              android:hint="@string/account_hint"
              android:inputType="number"
              android:maxLength="11"
              android:paddingLeft="@dimen/x30"
              android:paddingRight="@dimen/x30"
              android:textColor="@color/account_textcolor_focus"
              android:textColorHint="@color/account_textcolor_unfocus"
              android:textCursorDrawable="@drawable/shape_edittext_cursour"
              android:textSize="@dimen/x26" />


      </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/usercode_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@drawable/login_shape_unfocus"
        android:gravity="center">

        <!--   <ImageView
               android:layout_width="@dimen/x38"
               android:layout_height="@dimen/y40"
               android:layout_gravity="left|center_vertical"
               android:layout_marginLeft="@dimen/x30"
               android:background="@mipmap/login_password" />-->


        <RelativeLayout
            android:id="@+id/rel_eye_old"
            android:layout_width="@dimen/x92"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right">

            <ImageView
                android:id="@+id/bt_pwd_eye_old"
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/password_hide" />
        </RelativeLayout>


        <TextView
            android:id="@+id/Tv_old"
            style="@style/phone_password_login_regist"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="旧密码" />

        <com.intention.sqtwin.widget.ClearEditText
            android:id="@+id/password_old"
            style="@style/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginRight="@dimen/x98"
            android:layout_toRightOf="@id/Tv_old"
            android:background="@null"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/x20"

            android:textCursorDrawable="@drawable/shape_edittext_cursour" />
    </RelativeLayout>

    <include layout="@layout/division_long" />

    <RelativeLayout
        android:id="@+id/usercode_layout_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"

        android:background="@drawable/login_shape_unfocus"

        android:gravity="center">

        <!--   <ImageView
               android:layout_width="@dimen/x38"
               android:layout_height="@dimen/y40"
               android:layout_gravity="left|center_vertical"
               android:layout_marginLeft="@dimen/x30"
               android:background="@mipmap/login_password" />-->


        <RelativeLayout
            android:id="@+id/rel_eye"
            android:layout_width="@dimen/x92"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right">

            <ImageView
                android:id="@+id/bt_pwd_eye_new"
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/password_hide" />
        </RelativeLayout>


        <TextView
            android:id="@+id/Tv_new"
            style="@style/phone_password_login_regist"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="新密码" />

        <com.intention.sqtwin.widget.ClearEditText
            android:id="@+id/password_new"
            style="@style/resetPassword"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginRight="@dimen/x98"
            android:layout_toRightOf="@id/Tv_new"
            android:background="@null"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/x20"

            android:textCursorDrawable="@drawable/shape_edittext_cursour" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_bottom_colour">

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"

            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/app_login_shape"
            android:gravity="center"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x30" />
    </RelativeLayout>
</LinearLayout>