<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/title">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/mLrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bottom_colour" />

        <com.intention.sqtwin.widget.conmonWidget.LoadingTip
            android:id="@+id/mLoadingTip"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <Button
        android:id="@+id/bt_consulting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_alignParentBottom="true"
        android:background="@color/app_main"
        android:text="申请咨询"
        android:textColor="@color/white"
        android:textSize="@dimen/x30" />
</LinearLayout>