<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/title_auction" />


            <include layout="@layout/item_auction_one" />

            <ezy.ui.view.BannerView
                android:id="@+id/mLoopViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:bvAspectRatio="0.427350"
                app:bvIndicatorDrawable="@drawable/home_indicta_unselect"
                app:bvIndicatorDrawableSelected="@drawable/home_indicta_select"
                app:bvIsAuto="true"
                app:bvIsLoop="true" />

            <include layout="@layout/item_auction_two" />

            <TextView
                android:textColor="@color/font_1"
                android:textSize="@dimen/x36"
                android:padding="@dimen/x22"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的世界啥卡的接口" />

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y400"
                android:src="@drawable/bg_amount_layout" />

            <include layout="@layout/item_auction_three" />

            <include layout="@layout/item_divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:paddingLeft="@dimen/x22">

                <TextView
                    android:id="@+id/tv_other_lots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="本场其他拍品"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/ic_loading_rotate" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:paddingLeft="@dimen/x22">

                <TextView
                    android:id="@+id/tv_aution_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="本场其他拍品"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x22"
                    android:src="@drawable/ic_loading_rotate" />
            </RelativeLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/y20" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/aution_remind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="参拍提醒"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ll_one"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/aution_remind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="联系客服"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_marginLeft="@dimen/x22"
                android:textSize="@dimen/x30"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:background="@drawable/tv_agent_price"
                android:id="@+id/tv_agent_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="代理出价"
                android:layout_marginRight="@dimen/x22"
                android:textColor="@color/title_bg" />

            <TextView
                android:layout_marginRight="@dimen/x22"

                android:background="@drawable/tv_noagent_price"
                android:textSize="@dimen/x30"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y15"
                android:id="@+id/tv_noagent_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="出价"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
