<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical">

        <include layout="@layout/toolbar_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y455"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y120"
                android:src="@mipmap/complete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30"
                android:text="订单支付成功"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x36" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x26" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:background="@color/app_bottom_colour" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易方式"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x26" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:background="@color/app_bottom_colour" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易时间"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x26" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>