<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_title" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:paddingLeft="@dimen/x22">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="手机号"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <EditText
            android:inputType="number"
            android:id="@+id/ec_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_one"
            android:layout_marginRight="@dimen/x22"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:maxLines="1"
            android:minWidth="@dimen/x200"
            android:singleLine="true"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textSize="@dimen/x24" />

    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:paddingLeft="@dimen/x22">

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <EditText
            android:id="@+id/ec_bank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_two"
            android:layout_marginRight="@dimen/x22"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLines="1"
            android:minWidth="@dimen/x200"
            android:singleLine="true"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textSize="@dimen/x24" />
        <TextView
            android:id="@+id/auth_code_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/code_focus"
            android:gravity="center"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:paddingTop="@dimen/y10"
            android:text="发送验证码"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x28" />
    </RelativeLayout>

    <include layout="@layout/item_divider" />




    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/x560"
        android:layout_height="@dimen/y70"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y120"
        android:background="@drawable/tv_bg_confirm"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/x30" />






</LinearLayout>