<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x30">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/list_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ll_back"
            android:text="历年批次线"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/x36" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:layout_below="@id/rl_title"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分数"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x26" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本段人数"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x26" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="累计人数"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x26" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_tab_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:layout_below="@id/rl_tab"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_batch_name"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="招生年份"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="批次线分数"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="批次线位次"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />
    </LinearLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/Lrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_tab_area"
        android:background="@color/app_bottom_colour" />

    <com.intention.sqtwin.widget.conmonWidget.LoadingTip
        android:id="@+id/loading_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title" />
</RelativeLayout>