<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/app_focus">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/return_app" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/ll_back"
            android:layout_toRightOf="@+id/ll_back"
            android:text="添加对比"
            android:textColor="@color/white"
            android:textSize="@dimen/x36" />

        <!-- <Button
             android:id="@+id/bt1"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/tv6"
             android:background="@null"
             android:text="未购买页面"/>-->

        <!--<Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt1"
            android:background="@null"
            android:text="已购买未扣费"
            android:visibility="gone" />-->


        <!--<CheckBox
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y43"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/checkbox_style_white"
            android:button="@null" />

        <ImageView
            android:id="@+id/major_report_Compare"
            android:layout_width="@dimen/x44"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/iv_collection"
            android:src="@mipmap/compar_report" />-->
        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="@dimen/x74"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingRight="@dimen/x30"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/y9"
                android:src="@mipmap/icon_more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bottom_colour">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/major_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_tv_soken"
                    android:gravity="center"
                    android:text="专业名称"
                    android:textColor="@color/font_2"
                    android:textSize="@dimen/x28" />
            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x12"
                    android:text="新增对比"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:layout_width="@dimen/x22"
                    android:layout_height="@dimen/y22"
                    android:src="@mipmap/add" />
            </LinearLayout>

            <include layout="@layout/division" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/creat_record_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y66"
                android:background="@color/app_bottom_colour"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/app_unfocus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x34"
                    android:layout_marginRight="@dimen/x34"
                    android:text="对比记录"
                    android:textColor="@color/font_2"
                    android:textSize="@dimen/x28" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/app_unfocus" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/compare_record_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>