<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/list_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@id/ll_back"
            android:text="激活码"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x36" />

        <!--<Button
            android:id="@+id/bt_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/app_bottom_colour">

        <com.intention.sqtwin.widget.ClearEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/white"
            android:hint="请输入激活码"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textCursorDrawable="@drawable/shape_edittext_cursour"
            android:textSize="@dimen/x26" />

        <Button
            android:id="@+id/bt_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/shape_bt_bg"
            android:text="激活"
            android:textColor="@color/white"
            android:textSize="@dimen/x30" />

        <com.intention.sqtwin.utils.checkbox.SmoothCheckBox
            android:visibility="gone"
            android:id="@+id/checkbox"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:layout_centerInParent="true"
            app:color_unchecked="@color/transparent"
            app:color_unchecked_stroke="@color/transparent"
            app:color_checked="#01c200" />

        <TextView
            android:id="@+id/tv_has_invited"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/y10"
            android:text="已激活"
            android:textSize="@dimen/x30" />
    </RelativeLayout>

</RelativeLayout>