<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <include layout="@layout/toolbar_title" />

    <include layout="@layout/division_long" />


    <RelativeLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"

        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/login_shape_unfocus"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/regist_phone" />

        <com.intention.sqtwin.widget.ClearEditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y88"
            android:layout_toRightOf="@id/iv_phone"
            android:background="@null"
            android:hint="@string/account_hint"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:textColor="@color/account_textcolor_focus"
            android:textColorHint="@color/account_textcolor_unfocus"
            android:textCursorDrawable="@drawable/shape_edittext_cursour"
            android:textSize="@dimen/x26" />
        <!--<TextView
            style="@style/phone_password_login_regist"
            android:layout_marginLeft="@dimen/x30"
            android:text="手机号" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/auth_code_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/username_layout"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/login_shape_unfocus">

        <!--   <ImageView
            android:layout_width="@dimen/x38"
            android:layout_height="@dimen/y40"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/security_code" />-->
        <TextView
            android:id="@+id/auth_code_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/x30"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/app_main" />


        <!--   <TextView
               style="@style/phone_password_login_regist"
               android:layout_marginLeft="@dimen/x30"
               android:text="验证码" />-->
        <ImageView
            android:id="@+id/iv_authcode"
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/regist_authcode" />

        <com.intention.sqtwin.widget.ClearEditText
            android:id="@+id/auth_code"
            style="@style/resetPassword"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginRight="@dimen/x200"
            android:layout_toRightOf="@id/iv_authcode"
            android:background="@null"
            android:digits="1234567890"
            android:hint="@string/get_auther_num"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/x30"
            android:textCursorDrawable="@drawable/shape_edittext_cursour" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/username_layout"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:addStatesFromChildren="true"
        android:background="@drawable/login_shape_unfocus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/regist_password" />

        <com.intention.sqtwin.widget.ClearEditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="@dimen/y88"
            android:layout_weight="1"
            android:background="@null"
            android:hint="密码由6-18位字符组成"
            android:inputType="textPassword"
            android:maxLength="18"
            android:paddingLeft="@dimen/x30"
            android:textColor="@color/account_textcolor_focus"
            android:textColorHint="@color/account_textcolor_unfocus"
            android:textCursorDrawable="@drawable/shape_edittext_cursour"
            android:textSize="@dimen/x26" />

        <RelativeLayout

            android:id="@+id/rel_eye"
            android:layout_width="@dimen/x92"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/bt_pwd_eye"
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:scaleType="centerCrop"
                android:src="@mipmap/password_hide" />
        </RelativeLayout>


    </LinearLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/forget_rel"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y46"
        android:background="@drawable/app_login_shape"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x30" />


</LinearLayout>

