<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title" />

    <include layout="@layout/division_long" />

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            rb:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                rb:layout_scrollFlags="enterAlwaysCollapsed|snap">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_school_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y28"
                        android:text="北京理工科技大学"
                        android:textColor="@color/font_1"
                        android:textSize="@dimen/x30" />

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_school_name"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y18"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_double"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:background="@drawable/intention_number_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/x10"
                            android:paddingRight="@dimen/x10"
                            android:text="双一流"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x22" />

                        <TextView
                            android:id="@+id/tv_985"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_toRightOf="@id/tv_double"

                            android:background="@drawable/intention_number_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/x10"
                            android:paddingRight="@dimen/x10"
                            android:text="985"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x22" />

                        <TextView
                            android:id="@+id/tv_211"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tv_985"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_toRightOf="@id/tv_985"
                            android:background="@drawable/intention_number_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/x10"
                            android:paddingRight="@dimen/x10"
                            android:text="211"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x22" />
                        <TextView
                            android:id="@+id/tv_province"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tv_985"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_toRightOf="@id/tv_211"
                            android:gravity="center"
                            android:text="省市" />
                        <TextView
                            android:id="@+id/tv_rank_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tv_985"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_toRightOf="@id/tv_province"
                            android:gravity="center"
                            android:text="院校排名" />

                        <TextView
                            android:id="@+id/tv_rank_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tv_985"
                            android:layout_centerVertical="true"

                            android:layout_toRightOf="@id/tv_rank_name"
                            android:gravity="center"
                            android:text="3333" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x30">

                        <com.intention.sqtwin.widget.BaseRatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            rb:numStars="5"
                            rb:rating="2.5"
                            rb:starHeight="@dimen/y25"
                            rb:starPadding="5dp"
                            rb:starWidth="@dimen/x26" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ratingBar"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/y8"
                            android:layout_marginTop="@dimen/y8"
                            android:text="风险评级"
                            android:textColor="@color/font_2"
                            android:textSize="@dimen/x18" />


                    </RelativeLayout>

                </RelativeLayout>

                <include layout="@layout/division_long" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y96"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/rel_add_intention"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y96"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="@dimen/x150"
                            android:layout_height="@dimen/y56"
                            android:layout_centerInParent="true"
                            android:background="@drawable/app_login_shape"
                            android:gravity="center"
                            android:text="加入志愿"
                            android:textColor="@color/white"
                            android:textSize="@dimen/y26" />

                    </RelativeLayout>


                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y10"
                    android:background="@color/app_bottom_colour"
                    android:orientation="vertical">

                </ImageView>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>


<!--rb:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_content"
            android:layout_width="match_parent"
            rb:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent" />

        <com.intention.sqtwin.widget.conmonWidget.LoadingTip
            android:id="@+id/mLoad_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y88"
            android:layout_marginTop="@dimen/y262"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>