<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x30">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/list_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ll_back"
            android:text="修改志愿表"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/x36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/title"
            android:text="(4/4)"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:text="更新"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_save_as"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_save"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:text="另存为"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/x30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_beizhu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:text="备注信息"
            android:textColor="@color/font_1" />

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/icon_back_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignParentBottom="true"
        android:background="@color/app_unfocus" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_below="@id/part1"
        android:background="@color/white"
        tl:tl_indicator_color="@color/app_focus"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_textSelectColor="@color/app_focus"
        tl:tl_textUnselectColor="@color/font_2"
        tl:tl_textsize="@dimen/x28"
        tl:tl_underline_color="#1a000000"
        tl:tl_underline_height="@dimen/y4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:background="@color/app_bottom_colour" />
    <!--  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/y36"
          android:background="@color/app_bottom_colour"
          android:gravity="center_vertical">

          <TextView
              android:id="@+id/tv1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/x40"
              android:layout_toLeftOf="@id/tv2"
              android:gravity="center_vertical"
              android:text="删除"
              android:textColor="@color/font_2"
              android:textSize="@dimen/x22" />

          <TextView
              android:id="@+id/tv2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/x30"
              android:text="拖拽"
              android:textColor="@color/font_2"
              android:textSize="@dimen/x22" />

      </RelativeLayout>

      <android.support.v7.widget.RecyclerView
          android:background="@color/app_bottom_colour"
          android:id="@+id/L_RecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />-->
</LinearLayout>