<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title" />

    <include layout="@layout/division" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y60"
                    android:gravity="center_horizontal"
                    android:text="每邀请好友注册成功双方各得"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y40"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x70" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y88">

                    <LinearLayout
                        android:id="@+id/linearLayout_wx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/y100"
                            android:src="@mipmap/wx_icon_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="微信好友"
                            android:textColor="@color/font_1"
                            android:textSize="@dimen/x24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_friends"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/y100"
                            android:src="@mipmap/friendship" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="朋友圈"
                            android:textColor="@color/font_1"
                            android:textSize="@dimen/x24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_qq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/y100"
                            android:src="@mipmap/qq_icon_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="QQ好友"
                            android:textColor="@color/font_1"
                            android:textSize="@dimen/x24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_qqspace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/y100"
                            android:src="@mipmap/qqspace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="QQ空间"
                            android:textColor="@color/font_1"
                            android:textSize="@dimen/x24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_wb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/y100"
                            android:src="@mipmap/wb_icon_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="微博好友"
                            android:textColor="@color/font_1"
                            android:textSize="@dimen/x24" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/user_invite_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y60"

                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <!-- <TextView
                 android:id="@+id/tv_invite"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/linearLayout"
                 android:layout_marginTop="@dimen/y86"
                 android:gravity="center"
                 android:text=""
                 android:textColor="@color/font_3"
                 android:textSize="@dimen/x22" />

             <TextView
                 android:id="@+id/tv_invite1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tv_invite"
                 android:layout_marginTop="@dimen/y10"
                 android:gravity="center"
                 android:text="目前余额20元，过期时间2017.09.01"
                 android:textColor="@color/font_3"
                 android:textSize="@dimen/x22"
                 android:visibility="gone" />

             <TextView
                 android:id="@+id/tv_invite_list"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tv_invite1"
                 android:layout_marginBottom="@dimen/y40"
                 android:layout_marginTop="@dimen/y34"
                 android:gravity="center"
                 android:text="受邀好友列表"
                 android:textColor="@color/font_1"
                 android:textSize="@dimen/x28" />-->


        </RelativeLayout>
    </LinearLayout>
    <!--
        <ScrollView
            android:id="@+id/id_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bottom_colour"
            android:scrollbars="none">-->

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">

         <LinearLayout
             android:id="@+id/linearLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/x10"
             android:layout_marginRight="@dimen/x10"
             android:layout_marginTop="@dimen/y20"
             android:background="@color/white"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/y60"
                 android:gravity="center_horizontal"
                 android:text="每邀请好友注册成功双方各得"
                 android:textColor="@color/font_1"
                 android:textSize="@dimen/x30" />

             <TextView
                 android:id="@+id/tv_money"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/y40"
                 android:gravity="center_horizontal"
                 android:text="20元红包"
                 android:textColor="@color/font_1"
                 android:textSize="@dimen/x70" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/y88">

                 <LinearLayout
                     android:id="@+id/linearLayout_wx"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical">

                     <ImageView
                         android:layout_width="@dimen/x100"
                         android:layout_height="@dimen/y100"
                         android:src="@mipmap/wx_icon_big" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/y14"
                         android:text="微信好友"
                         android:textColor="@color/font_1"
                         android:textSize="@dimen/x24" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/linearLayout_friends"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical">

                     <ImageView
                         android:layout_width="@dimen/x100"
                         android:layout_height="@dimen/y100"
                         android:src="@mipmap/friendship" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/y14"
                         android:text="朋友圈"
                         android:textColor="@color/font_1"
                         android:textSize="@dimen/x24" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/linearLayout_qq"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical">

                     <ImageView
                         android:layout_width="@dimen/x100"
                         android:layout_height="@dimen/y100"
                         android:src="@mipmap/qq_icon_big" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/y14"
                         android:text="QQ好友"
                         android:textColor="@color/font_1"
                         android:textSize="@dimen/x24" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/linearLayout_qqspace"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical">

                     <ImageView
                         android:layout_width="@dimen/x100"
                         android:layout_height="@dimen/y100"
                         android:src="@mipmap/qqspace" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/y14"
                         android:text="QQ空间"
                         android:textColor="@color/font_1"
                         android:textSize="@dimen/x24" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/linearLayout_wb"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical">

                     <ImageView
                         android:layout_width="@dimen/x100"
                         android:layout_height="@dimen/y100"
                         android:src="@mipmap/wb_icon_big" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/y14"
                         android:text="微博好友"
                         android:textColor="@color/font_1"
                         android:textSize="@dimen/x24" />
                 </LinearLayout>
             </LinearLayout>

             <TextView
                 android:id="@+id/user_invite_code"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/y60"
                 android:layout_marginTop="@dimen/y60"
                 android:gravity="center"
                 android:text=""
                 android:textColor="@color/font_1"
                 android:textSize="@dimen/x24" />

         </LinearLayout>

         <TextView
             android:id="@+id/tv_invite"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/linearLayout"
             android:layout_marginTop="@dimen/y86"
             android:gravity="center"
             android:text=""
             android:textColor="@color/font_3"
             android:textSize="@dimen/x22" />

         <TextView
             android:id="@+id/tv_invite1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/tv_invite"
             android:layout_marginTop="@dimen/y10"
             android:gravity="center"
             android:text="目前余额20元，过期时间2017.09.01"
             android:textColor="@color/font_3"
             android:textSize="@dimen/x22"
             android:visibility="gone" />

         <TextView
             android:id="@+id/tv_invite_list"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/tv_invite1"
             android:layout_marginBottom="@dimen/y40"
             android:layout_marginTop="@dimen/y34"
             android:gravity="center"
             android:text="受邀好友列表"
             android:textColor="@color/font_1"
             android:textSize="@dimen/x28" />



     </RelativeLayout>-->
    <ImageView
        android:background="@color/app_bottom_colour"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <!--<com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/invite_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <!--</ScrollView>-->
    <!-- <com.github.jdsjlzx.recyclerview.LRecyclerView
         android:id="@+id/invite_recycler_id"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/tv_invite_list" />-->
</LinearLayout>