<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:max="90"
        android:progressDrawable="@drawable/shape_progress_experts" />

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_below="@id/progress_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/acitivity_experts_one" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@color/divider" />

            <include layout="@layout/acitivity_experts_two" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@color/divider" />

            <include layout="@layout/acitivity_experts_three" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@color/divider" />

            <include layout="@layout/acitivity_experts_fore" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_consulting"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/y90"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y40"
        android:layout_marginRight="@dimen/x40"
        android:background="@mipmap/bt_experts_next"

        android:textColor="@color/white"
        android:textSize="@dimen/x30" />
</RelativeLayout>
