<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/actionbar_title" />

    <RelativeLayout
        android:id="@+id/activity_search_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y78"
        android:background="@color/app_bottom_colour">

        <!--  <TextView
              android:id="@+id/activity_search_return"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:gravity="center"
              android:paddingLeft="@dimen/x30"
              android:paddingRight="@dimen/x30"
              android:text="取消"
              android:textColor="@color/white"
              android:textSize="@dimen/x33" />-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y58"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"

            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/ed_search_corner">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/search_black" />

            <TextView
                android:id="@+id/search_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/search_iv"
                android:background="@drawable/ed_search_corner"
                android:gravity="center_vertical"
                android:hint="请输入专业名称"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/account_textcolor_focus"
                android:textColorHint="@color/account_textcolor_unfocus"
                android:textCursorDrawable="@drawable/shape_edittext_cursour"
                android:textSize="@dimen/x26" />
            <!-- <com.intention.sqtwin.widget.ClearEditText
                 android:id="@+id/search_et"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/x30"
                 android:layout_toRightOf="@id/search_iv"
                 android:background="@drawable/ed_search_corner"
                 android:gravity="center_vertical"
                 android:hint="请输入专业名称"
                 android:imeOptions="actionSearch"
                 android:maxLines="1"
                 android:singleLine="true"
                 android:textColor="@color/account_textcolor_focus"
                 android:textColorHint="@color/account_textcolor_unfocus"
                 android:textCursorDrawable="@drawable/shape_edittext_cursour"
                 android:textSize="@dimen/x26" />-->
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profession_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_unfocus" />

        <com.intention.sqtwin.widget.conmonWidget.LoadingTip
            android:id="@+id/mLoad_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>
