<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏模块-->
    <FrameLayout
        android:id="@+id/actonBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <!--当前地区定位模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x168"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center_vertical"
            android:background="#F4F4F4"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:textColor="#666666"
            android:text="当前地区" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x108"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x50"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x32"
                android:src="@mipmap/location" />

            <TextView
                android:layout_marginLeft="17px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/x24"
                android:textColor="#ff7d1d"
                android:text="正在定位中..." />
        </LinearLayout>
    </LinearLayout>
    <!--城市模块-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_location"
            android:fastScrollEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <com.intention.sqtwin.userdefined.QuickIndex
            android:layout_marginRight="@dimen/x12"
            android:id="@+id/quickIndex"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x64"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>