<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.intention.sqtwin.widget.ParallaxViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<viewpa-->

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40"
        android:text="跳过>"
        android:textColor="@color/font_3"
        android:textSize="@dimen/x24" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y30">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/y16"
            android:background="@drawable/shape_circle" />

        <View
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y1" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y12"
            android:background="@drawable/shape_circle_small" />

        <View
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y1" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y12"
            android:background="@drawable/shape_circle_small" />
    </LinearLayout>
</RelativeLayout>