<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical">
        <!--标题栏-->
        <include layout="@layout/actionbar_title" />
        <!--logo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x190"
                android:layout_height="@dimen/y190"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y50"
                android:src="@mipmap/logo1" />

            <ImageView
                android:layout_width="@dimen/x190"
                android:layout_height="@dimen/y40"
                android:layout_marginBottom="@dimen/y20"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x30" />

        </LinearLayout>

        <include layout="@layout/division_long" />
        <!--软件版本-->
        <LinearLayout
            android:id="@+id/ll_updata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x88"
            android:background="@color/toast_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="检测更新"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_new_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:gravity="right"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/font_3"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/x26"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:visibility="invisible" />
        </LinearLayout>
        <!--客服电话-->
        <LinearLayout
            android:id="@+id/servicephone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x89"
            android:background="@color/toast_white"
            android:orientation="vertical">

            <include layout="@layout/division_long" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="客服电话"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_servicephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x30"
                    android:text="400-655-3500"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x26"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/list_enter"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
        <!--官方网址-->
        <LinearLayout
            android:id="@+id/officialwebsite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x89"
            android:background="@color/toast_white"
            android:orientation="vertical">

            <include layout="@layout/division_long" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="官方网址"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_officialwebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x30"
                    android:text="www.zhiyuan360.cn"
                    android:textColor="#999999"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x26"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/list_enter"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
        <!--用户协议-->
        <LinearLayout
            android:id="@+id/useragreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x89"
            android:background="@color/toast_white"
            android:orientation="vertical">

            <include layout="@layout/division_long" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="用户协议"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x26"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/list_enter"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/division_long" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y16"
        android:text=""
        android:textColor="@color/font_3"
        android:textSize="@dimen/x20" />

</RelativeLayout>
