<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ProgressBar
        android:max="90"
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y4"
        android:progressDrawable="@drawable/shape_progress_experts" />

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_below="@id/progress_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/mLrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bottom_colour" />

        <com.intention.sqtwin.widget.conmonWidget.LoadingTip
            android:id="@+id/mLoadingTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <Button
        android:layout_marginBottom="@dimen/y40"
        android:layout_marginRight="@dimen/x40"
        android:layout_alignParentRight="true"
        android:id="@+id/bt_consulting"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/y90"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bt_experts_next"

        android:textColor="@color/white"
        android:textSize="@dimen/x30" />
</RelativeLayout>