<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/part1"
        layout="@layout/toolbar_title" />

    <ImageView
        android:id="@+id/nullview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@id/part1"
        android:background="#fff4f4f4" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nullview">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y66"
                    android:background="@color/app_bottom_colour"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x30"
                    android:text="国内考试成绩"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x26" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/civil_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bottom_colour" />

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/app_bottom_colour"
                     android:orientation="vertical">-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y66"
                    android:background="@color/app_bottom_colour"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x30"
                    android:text="留学考试成绩"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x26" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/abroad_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bottom_colour" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_score_trend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_alignParentBottom="true"
            android:background="@color/main_blue"
            android:gravity="center"
            android:text="查看分数走势"
            android:textColor="@color/white"
            android:textSize="@dimen/x30" />
    </LinearLayout>


</RelativeLayout>