<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/list_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@id/ll_back"
            android:text="调值参数"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x36" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical"
                android:text="学历"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:textColor="@color/font_2"
                android:textSize="@dimen/font_small" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/list_enter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_below="@id/tv_item_name"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:id="@+id/tv_schtype"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical"
                android:text="学校类型"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_select_sch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:textColor="@color/font_2"
                android:textSize="@dimen/font_small" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/list_enter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_below="@id/tv_select_sch"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:id="@+id/tv_sch_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical"
                android:text="学校"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_select_schname"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@+id/imageView3"
                android:gravity="center_vertical"
                android:textColor="@color/font_2"
                android:textSize="@dimen/font_small" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/list_enter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_below="@id/tv_select_schname"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical"
                android:text="地区"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_select_area"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@+id/textview4"
                android:gravity="center_vertical"
                android:textColor="@color/font_2"
                android:textSize="@dimen/font_small" />

            <ImageView
                android:id="@+id/textview4"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/list_enter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_below="@id/tv_select_area"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_area_pro"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical"
                android:text="行业"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <TextView

                android:id="@+id/tv_select_pro"
                android:layout_width="@dimen/x410"
                android:layout_height="@dimen/y88"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@+id/imageView5"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:textColor="@color/font_2"
                android:textSize="@dimen/font_small" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/list_enter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_below="@id/tv_select_pro"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:background="@color/app_bottom_colour"
        android:paddingTop="@dimen/y40">

        <Button
            android:id="@+id/bt_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/shape_bt_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/x28" />
    </LinearLayout>

</RelativeLayout>