<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingLeft="@dimen/x22">

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x28" />

            <EditText
                android:id="@+id/ec_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x210"
                android:background="@null"
                android:hint="请输入您的名字"
                android:maxLines="1"
                android:minWidth="@dimen/x200"
                android:singleLine="true"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x30" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingLeft="@dimen/x22">

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x28" />

            <EditText
                android:id="@+id/ec_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x210"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入您的联系电话"
                android:maxLines="1"
                android:minWidth="@dimen/x200"
                android:singleLine="true"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x30" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:id="@+id/rel_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingLeft="@dimen/x22">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="所在城市"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_marginRight="@dimen/x90"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x210"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minWidth="@dimen/x200"
                android:singleLine="true"
                android:text="北京"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x30" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:paddingLeft="@dimen/x22">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginTop="@dimen/y30"
                android:text="详细地址"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x28" />

            <EditText
                android:layout_marginRight="@dimen/x30"
                android:id="@+id/ec_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x210"
                android:layout_marginTop="@dimen/y30"
                android:background="@null"
                android:hint="请输入您的详细地址"

                android:minWidth="@dimen/x200"

                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x30" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingLeft="@dimen/x22">

            <TextView
                android:id="@+id/tv_fore"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="设置为默认地址"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x28" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                app:kswThumbColor="@color/app_main" />

        </RelativeLayout>



    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/y100"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_save"
        android:layout_width="@dimen/x560"
        android:layout_height="@dimen/y70"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y50"

        android:background="@drawable/tv_bg_confirm"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/x30" />
</LinearLayout>