<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_title" />

    <RelativeLayout
        android:id="@+id/rel_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:text="学校"
            android:textColor="@color/font_4"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/x22"
            android:gravity="center_vertical"
            android:src="@mipmap/list_right" />

        <TextView

            android:id="@+id/user_name"
            style="@style/phone_password_login_regist"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/iv_name"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textSize="@dimen/x30" />

        <include

            layout="@layout/item_divider"/>
    </RelativeLayout>



</LinearLayout>