<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x30">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/list_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_toRightOf="@id/ll_back"
            android:text="推荐学校/专业"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/x36" />

        <!--   <Button
               android:id="@+id/bt1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/tv6"
               android:background="@null"
               android:text="去商场"
               android:textColor="@color/textcolor1" />-->

        <!--   <Button
               android:id="@+id/bt2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/bt1"
               android:background="@null"
               android:text="查看扣费"
               android:textColor="@color/textcolor1" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:id="@+id/part1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y124"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                tl:layout_scrollFlags="enterAlwaysCollapsed|scroll|snap">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y25"
                    android:text="我的条件："
                    android:textColor="@color/textcolor3"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y25"
                    android:layout_toRightOf="@id/tv1"
                    android:text="北京 文科 640"
                    android:textColor="@color/textcolor1"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="@dimen/y10"
                    android:text="院校所在地："
                    android:textColor="@color/textcolor3"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_areas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_condition"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_toRightOf="@id/tv2"
                    android:text="北京 天津 上海 内蒙古"
                    android:textColor="@color/textcolor1"
                    android:textSize="@dimen/x26" />

                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="@dimen/x50"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/y30"
                        android:src="@mipmap/edit" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/division1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_below="@id/part1"
                android:background="@color/app_unfocus" />


        </android.support.design.widget.AppBarLayout>

        <com.intention.sqtwin.widget.DropDownMenu
            android:id="@+id/dropmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuSelectedIcon="@mipmap/list_up"
            app:ddmenuTextSize="@dimen/x28"
            app:ddmenuUnselectedIcon="@mipmap/list_down"
            app:ddtextSelectedColor="@color/app_focus"
            app:ddtextUnselectedColor="@color/textcolor2"
            app:ddunderlineColor="@color/app_unfocus"
            tl:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>