<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title" />

    <include layout="@layout/division_long" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/x26"
            android:textColor="@color/font_2"
            android:layout_gravity="center"
            android:id="@+id/Tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y2"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/y20" />
        <!--  <RelativeLayout
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <TextView
                   android:text=""
                  android:id="@+id/Tv_1_top"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="@dimen/y2"
                  android:layout_weight="1"
                  android:background="@color/white" />
              <TextView

                  android:id="@+id/Tv_1_bottom"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="@dimen/y2"
                  android:layout_weight="1"
                  android:background="@color/white" />



          </RelativeLayout>-->

        <ImageView
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:background="@color/app_bottom_colour" />

        <TextView
            android:textSize="@dimen/x26"
            android:textColor="@color/font_2"
            android:layout_gravity="center"
            android:id="@+id/Tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y2"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/y20" />

        <ImageView
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:background="@color/app_bottom_colour"
            android:lineSpacingExtra="5dp" />

        <TextView
            android:textSize="@dimen/x26"
            android:textColor="@color/font_2"
            android:layout_gravity="center"
            android:id="@+id/Tv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x1"
            android:layout_marginTop="@dimen/y2"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/y20" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical">


        <com.github.jdsjlzx.recyclerview.LRecyclerView

            android:id="@+id/LrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.intention.sqtwin.widget.conmonWidget.LoadingTip

            android:id="@+id/load_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>