<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y148"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/y88"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30" />

        <RelativeLayout
            android:id="@+id/rel_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@id/iv_icon"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"

                android:text="专家名字"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x30"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/tv_name_two"
                android:background="@drawable/shape_identity"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:text="首席专家"
                android:textColor="@color/font_4" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_name_two"
                android:layout_below="@id/tv_name_two"
                android:layout_marginTop="@dimen/y16"
                android:text="在线咨询服务"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x24" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/app_bottom_colour" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y88"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_service_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="服务金额"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />


        <TextView
            android:id="@+id/tv_service_amount_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:ellipsize="end"
            android:gravity="right"

            android:textColor="@color/font_price_experts"
            android:textSize="@dimen/x28" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rel_invoice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y88"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="发票邮寄费"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <!-- <ImageView
             android:id="@+id/iv_next_Interest"
             android:layout_width="@dimen/x14"
             android:layout_height="@dimen/y26"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/x30"
             android:src="@mipmap/icon_back_right" />-->

        <TextView
            android:id="@+id/tv_invoice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:ellipsize="end"
            android:gravity="right"

            android:textColor="@color/font_price_experts"
            android:textSize="@dimen/x28" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="选择支付方式"
        android:textColor="@color/font_3"
        android:textSize="@dimen/x24" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/mPayTypeRecyclerView"
        android:layout_height="wrap_content" />

    <!--<RelativeLayout
        android:id="@+id/wx_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white">

        <ImageView
            android:id="@+id/wx_icon"
            android:layout_width="@dimen/x60"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/wx_icon" />

        <TextView
            android:id="@+id/pay_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/wx_icon"
            android:text="微信支付"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <RelativeLayout
            android:id="@+id/rel_check_box_wx"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            &lt;!&ndash;
            android:layout_width="@dimen/x34"
                        android:layout_height="@dimen/y34"&ndash;&gt;
            <ImageView
                android:id="@+id/iv_check_box_wx"
                android:layout_width="@dimen/x34"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/select_off" />

        </RelativeLayout>

    </RelativeLayout>-->



   <!-- <RelativeLayout
        android:id="@+id/ZFb_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ZFb_icon"
            android:layout_width="@dimen/x60"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/ali_icon" />

        <TextView
            android:id="@+id/pay_type_text_ZFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/ZFb_icon"
            android:text="支付宝支付"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <RelativeLayout
            android:id="@+id/rel_check_box_wx_zfb"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            &lt;!&ndash;
            android:layout_width="@dimen/x34"
                        android:layout_height="@dimen/y34"&ndash;&gt;

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_check_box_zfb"
            android:layout_width="@dimen/x34"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/select_off" />

    </RelativeLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_confirm_pay"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/buy_immediately"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/x28" />


        <TextView
            android:id="@+id/Tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"

            android:text="合计:"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/Tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@id/Tv_total"
            android:text="￥0"
            android:textColor="@color/price_commodity"
            android:textSize="@dimen/x28" />
    </RelativeLayout>
</LinearLayout>