<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/app_focus">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/return_app" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@id/ll_back"
            android:text="职业报告"
            android:textColor="@color/white"
            android:textSize="@dimen/x36" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv6"
            android:background="@null"
            android:text="未购买页面"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt1"
            android:background="@null"
            android:text="已购买未扣费"
            android:visibility="gone" />

        <!--<CheckBox
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y43"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/checkbox_style_white"
            android:button="@null" />-->

        <!--<ImageView
            android:id="@+id/major_report_Compare"
            android:layout_width="@dimen/x44"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/iv_collection"
            android:src="@mipmap/compar_report" />-->
        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="@dimen/x74"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingRight="@dimen/x30">

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/y9"
                android:src="@mipmap/icon_more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/title"
        android:background="@color/app_bottom_colour" />
    <!--    <ImageView
            android:id="@+id/Iv_Compare"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="165dp"
            android:src="@mipmap/compare_unfold" />-->


    <com.intention.sqtwin.widget.conmonWidget.LoadingTip
        android:id="@+id/loading_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" />

    <RelativeLayout
        android:id="@+id/rl_shade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rl_stoken"
        android:gravity="center_vertical"
        android:visibility="gone">

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/y1"
             android:layout_alignParentTop="true"
             android:background="@color/app_unfocus" />-->

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="将扣除1个大数据报告费用"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <Button
            android:id="@+id/bt_pay"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y76"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/shape_bt_bg1"
            android:text="去商场"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>