<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/part1"
        layout="@layout/toolbar_title" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:layout_below="@id/part1"
        android:background="@color/app_bottom_colour"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="每次考试成绩只能修改一次"
        android:textColor="@color/font_2"
        android:textSize="@dimen/x22" />

    <LinearLayout
        android:id="@+id/part2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hint"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rl_term"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学期"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_term_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x34"
                android:text="高一上学期"
                android:textColor="@color/switch_closecolor"
                android:textSize="@dimen/x24" />

            <ImageView
                android:id="@+id/iv_term"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:src="@mipmap/list_enter" />
        </RelativeLayout>

        <include layout="@layout/division_short" />

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rl_exam_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试类型"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x34"
                android:text="期中考试"
                android:textColor="@color/switch_closecolor"
                android:textSize="@dimen/x24" />

            <ImageView
                android:id="@+id/iv_exam_type"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:src="@mipmap/list_enter" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:layout_below="@id/part2"
        android:background="@color/app_bottom_colour" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="语文"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="数学"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="英语"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物理"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="化学"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="生物"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="历史"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="地理"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="政治"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="技术"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="文综"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>

            <include layout="@layout/division" />

            <LinearLayout
                android:id="@+id/rl_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="理综"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <EditText
                    android:id="@+id/edit_text12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--   <TextView
           android:id="@+id/tv_save"
           android:layout_width="match_parent"
           android:layout_height="@dimen/y88"
           android:layout_alignParentBottom="true"
           android:layout_below="@id/scrollView"
           android:background="@color/main_blue"
           android:clickable="true"
           android:gravity="center"
           android:text="保存"
           android:textColor="@color/white"
           android:textSize="@dimen/x30" />-->
</RelativeLayout>