<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/list_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@id/ll_back"
            android:text="查询"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x36" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/tv6"
            android:text="(至多选5个)"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x28"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>

    <com.intention.sqtwin.widget.ClearEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:hint="请输入学校名称"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:textColor="@color/font_1"
        android:textColorHint="@color/font_3"
        android:textCursorDrawable="@drawable/shape_edittext_cursour"
        android:textSize="@dimen/x26" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bottom_colour"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y70"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x30"
                android:text="*高考所在地注册完成后将不可更改"
                android:textColor="#f42c35"
                android:textSize="@dimen/x24"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.intention.sqtwin.widget.conmonWidget.LoadingTip
            android:id="@+id/mLoad_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>