<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y96"
    android:background="@color/title_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_logo"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x22"
        android:src="@mipmap/category_logo" />

    <RelativeLayout
        android:id="@+id/rel_search"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/y60"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x130"
        android:background="@drawable/shape_bg_search">

        <ImageView
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y35"

            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/home_search" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_love"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x22"
        android:src="@mipmap/home_focus" />

    <ImageView
        android:id="@+id/iv_readme"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"

        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_love"
        android:src="@mipmap/remind_logo" />
</RelativeLayout>