<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/part1"
        layout="@layout/toolbar_title" />

    <include layout="@layout/division" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bottom_colour">

        <RelativeLayout
            android:id="@+id/rl_course_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试类型"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_exam_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x34"
                android:text=""
                android:textColor="@color/switch_closecolor"
                android:textSize="@dimen/x24" />

            <ImageView
                android:id="@+id/iv_exam_type"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:src="@mipmap/list_enter"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_sum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_below="@id/rl_course_type"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x74">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总分"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_course_type"
            android:layout_marginTop="@dimen/y10" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/scrollView"
            android:background="@color/main_blue"
            android:clickable="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/x30" />
    </RelativeLayout>


</LinearLayout>
