<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical">

        <include
            android:id="@+id/part1"
            layout="@layout/toolbar_title" />

        <ImageView
            android:layout_below="@id/part1"
            android:id="@+id/imageView"
            android:background="@color/app_bottom_colour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1" />

        <com.intention.sqtwin.widget.DropDownMenu
            android:id="@+id/dropmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView"
            android:background="@color/white"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuSelectedIcon="@mipmap/list_up"
            app:ddmenuTextSize="@dimen/x28"
            app:ddmenuUnselectedIcon="@mipmap/list_down"
            app:ddtextSelectedColor="@color/app_focus"
            app:ddtextUnselectedColor="@color/textcolor2"
            app:ddunderlineColor="@color/app_unfocus" />

        <com.intention.sqtwin.widget.conmonWidget.LoadingTip
            android:id="@+id/loading_tip"
            android:layout_below="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <!--   <com.github.mikephil.charting.charts.LineChart
           android:id="@+id/linechart"
           android:layout_width="match_parent"
           android:layout_height="@dimen/y522"
           android:layout_marginTop="@dimen/y10" />-->
</LinearLayout>

    <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/part1"
                layout="@layout/toolbar_title" />

            <com.intention.sqtwin.widget.DropDownMenu
                android:id="@+id/dropmenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_below="@id/part1"
                android:background="@color/white"
                app:ddmaskColor="@color/mask_color"
                app:ddmenuSelectedIcon="@mipmap/list_up"
                app:ddmenuTextSize="@dimen/x28"
                app:ddmenuUnselectedIcon="@mipmap/list_down"
                app:ddtextSelectedColor="@color/app_focus"
                app:ddtextUnselectedColor="@color/textcolor2"
                app:ddunderlineColor="@color/app_unfocus" />


        </RelativeLayout>-->