<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x30">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/list_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ll_back"
            android:text="我的专业目标"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/x36" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:text="重新设定"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_subjects"
        android:layout_below="@id/rl_title"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70">

        <TextView
            android:text="我的选科目标："
            android:textSize="@dimen/x24"
            android:textColor="@color/font_3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_subjects"
            android:text=""
            android:textSize="@dimen/x24"
            android:textColor="@color/font_1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recycle_view"
        android:layout_below="@id/ll_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.intention.sqtwin.widget.conmonWidget.LoadingTip
        android:id="@+id/load_tip"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>