<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/actionbar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">


                <TextView
                    android:id="@+id/tv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="头像"
                    android:textColor="@color/font_4"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/x22"
                    android:gravity="center_vertical"
                    android:src="@mipmap/list_right" />

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/y110"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@id/iv_icon" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="@color/app_bottom_colour"
                    android:orientation="vertical">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@color/font_4"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/x22"
                    android:gravity="center_vertical"
                    android:src="@mipmap/list_right" />

                <TextView

                    android:id="@+id/user_name"
                    style="@style/phone_password_login_regist"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@id/iv_name"
                    android:textColor="@color/font_1"

                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="@color/app_bottom_colour"
                    android:orientation="vertical">

                </ImageView>
            </RelativeLayout>

       <!--     <RelativeLayout
                android:id="@+id/rel_postion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <ImageView
                    android:id="@+id/iv_postion"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/x22"
                    android:gravity="center_vertical"
                    android:src="@mipmap/list_right" />

                <TextView
                    android:id="@+id/tv_postion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="职位/头衔"
                    android:textColor="@color/font_4"
                    android:textSize="@dimen/x28" />


                <TextView

                    android:id="@+id/user_postion"
                    style="@style/phone_password_login_regist"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@+id/iv_postion"
                    android:layout_toStartOf="@+id/iv_postion"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />


            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rel_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">


                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="@color/font_4"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/x22"
                    android:gravity="center_vertical"
                    android:src="@mipmap/list_right" />

                <TextView

                    android:id="@+id/user_sex"
                    style="@style/phone_password_login_regist"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x30"

                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@+id/iv_sex"
                    android:layout_toStartOf="@+id/iv_sex"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="@color/app_bottom_colour"
                    android:orientation="vertical" />
            </RelativeLayout>

        <!--    <RelativeLayout
                android:id="@+id/rel_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">


                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="生日"
                    android:textColor="@color/font_4"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:id="@+id/iv_birthday"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/x22"
                    android:gravity="center_vertical"
                    android:src="@mipmap/list_right" />

                <TextView

                    android:id="@+id/user_birthday"
                    style="@style/phone_password_login_regist"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@+id/iv_birthday"
                    android:layout_toStartOf="@+id/iv_birthday"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="@color/app_bottom_colour"
                    android:orientation="vertical">

                </ImageView>
            </RelativeLayout>-->

       <!--     <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/rel_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="城市"
                    android:textColor="@color/font_4"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/x22"
                    android:gravity="center_vertical"
                    android:src="@mipmap/list_right" />

                <TextView

                    android:id="@+id/user_city"
                    style="@style/phone_password_login_regist"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@+id/iv_city"
                    android:layout_toStartOf="@+id/iv_city"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />


            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rel_adress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="收货地址"
                    android:textColor="@color/font_4"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/x22"
                    android:gravity="center_vertical"
                    android:src="@mipmap/list_right" />

                <TextView

                    android:id="@+id/user_address"
                    style="@style/phone_password_login_regist"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@+id/iv_address"
                    android:layout_toStartOf="@+id/iv_address"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="@color/app_bottom_colour"
                    android:orientation="vertical">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="绑定手机"
                    android:textColor="@color/font_4"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/x22"
                    android:gravity="center_vertical"
                    android:src="@mipmap/list_right" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/user_phone"
                    style="@style/phone_password_login_regist"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@+id/iv_phone"
                    android:layout_toStartOf="@+id/iv_phone"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginRight="@dimen/x22"
                    android:background="@color/app_bottom_colour"
                    android:orientation="vertical">

                </ImageView>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="@dimen/x445"
                android:layout_height="@dimen/y70"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y100"
                android:background="@drawable/tv_bg_confirm"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/x35" />


        </LinearLayout>


    </ScrollView>

    <cn.hancang.www.widget.conmonWidget.LoadingTip
        android:id="@+id/mLoadingTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>