<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x30">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/list_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ll_back"
            android:text="提供高考信息及就读意向"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/x36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/title"
            android:text="(2/4)"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/x30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_unfocus" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:orientation="vertical">
        <!--高考所在地-->
        <RelativeLayout
            android:id="@+id/rl_item1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="高考所在地"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_item_hint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@id/imageView1"
                android:gravity="right"
                android:hint="请选择高考所在地"
                android:textColor="@color/switch_closecolor"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--高考模式-->
        <RelativeLayout
            android:id="@+id/rl_item2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_arts"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y70"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_weight="1"
                    android:background="@drawable/shape_aspiration_two_select"
                    android:gravity="center"
                    android:text="文科"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:id="@+id/tv_science"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y70"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/shape_aspiration_two_unselect"
                    android:gravity="center"
                    android:text="理科"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y70"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_aspiration_two_select"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:text="3+3"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/x28"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--选考科目-->
        <RelativeLayout
            android:id="@+id/rl_item3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_item_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="选考科目"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter" />

            <TextView
                android:id="@+id/tv_item_hint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@id/imageView3"
                android:gravity="right"
                android:hint="请选择选考科目"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--分数来源-->
        <RelativeLayout
            android:id="@+id/rl_item7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="分数来源"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <LinearLayout
                android:layout_width="@dimen/x260"
                android:layout_height="@dimen/y54"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_simulate_score"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y54"
                    android:layout_weight="1"
                    android:background="@drawable/shape_left_corner_select"
                    android:gravity="center"
                    android:text="模考分数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/tv_official_score"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y54"
                    android:layout_weight="1"
                    android:background="@drawable/shape_right_corner_unselect"
                    android:gravity="center"
                    android:text="高考分数"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x24" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--模考分数预测-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_item8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="模考预测分"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter" />

            <TextView
                android:id="@+id/tv_item_hint8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@id/imageView8"
                android:gravity="right"
                android:hint="请输入模考预测分"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--模考预测批次线-->
        <RelativeLayout
            android:id="@+id/rl_item9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/et_bg_color1">

            <LinearLayout
                android:id="@+id/ll_item"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="模考预测批次线(选填)"
                    android:textColor="@color/font_3"
                    android:textSize="@dimen/x26" />
                <TextView
                    android:id="@+id/tv_scores_line"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="历年批次线"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/x26" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_item" />

        </RelativeLayout>
        <!--必须科目-->
        <RelativeLayout
            android:id="@+id/rl_item10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_title10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="必选科目"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter" />

            <TextView
                android:id="@+id/tv_item_hint10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@id/imageView10"
                android:gravity="right"
                android:hint="请选择必选科目和等级"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--其他科目-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_item11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_title11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="其他科目"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter" />

            <TextView
                android:id="@+id/tv_item_hint11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@id/imageView11"
                android:gravity="right"
                android:hint="请选择其他科目和等级"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--高考分数-->
        <RelativeLayout
            android:id="@+id/rl_item4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="高考分数"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:id="@+id/textview4"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter" />

            <TextView
                android:id="@+id/tv_item_hint4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@id/textview4"
                android:gravity="right"
                android:hint="请输入高考分数"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--全省排名-->
        <RelativeLayout
            android:id="@+id/rl_item5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="全省排名"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter" />

            <TextView
                android:id="@+id/tv_item_hint5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@id/imageView5"
                android:gravity="right"
                android:hint="请输入高考预估排名"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>
        <!--院校所在地-->
        <RelativeLayout
            android:id="@+id/rl_item6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_item_title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="院校所在地"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/y24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter" />

            <TextView
                android:id="@+id/tv_item_hint6"
                android:layout_width="@dimen/x400"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@id/imageView6"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请选择院校所在地"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_1"
                android:textColorHint="@color/font_3"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/shape_bt_bg"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_see_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y20"
            android:text="查看历史记录"
            android:textColor="@color/app_main"
            android:textSize="@dimen/x26" />
    </LinearLayout>

    <com.intention.sqtwin.widget.conmonWidget.LoadingTip
        android:id="@+id/load_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title" />
</RelativeLayout>