<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x550"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cancel_act"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y120"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/close_activity" />

            <!--   <ImageView
                   android:id="@+id/iv_cancel_line"
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:layout_alignParentRight="true"
                   android:layout_below="@+id/iv_cancel_act"
                   android:layout_marginRight="33dp"
                   android:background="@drawable/act_line" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y700"
            android:layout_gravity="center"
            android:background="@drawable/shape_rel_red_package">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/y53"
                    android:text="注册成功!"

                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x34" />

                <TextView
                    android:id="@+id/Tv_Num_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/y20"
                    android:text="奖励红包5元已放入账户"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x44" />

                <ImageView
                    android:layout_width="@dimen/x238"
                    android:layout_height="@dimen/y307"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y35"
                    android:src="@mipmap/red_activity" />

                <Button
                    android:id="@+id/bt_to_invite"
                    android:layout_width="@dimen/x390"
                    android:layout_height="@dimen/y80"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/y60"
                    android:layout_marginTop="@dimen/y70"
                    android:background="@drawable/shape_button_red_package"
                    android:text="查看奖励红包"
                    android:textColor="@color/red_package_text"
                    android:textSize="@dimen/x30" />


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>