<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_tip_logo"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"

            android:src="@mipmap/no_network" />
        <!--  <ProgressBar
              android:id="@+id/progress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:indeterminateDrawable="@drawable/loading_dialog_progressbar" />-->
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y40"

            android:text="加载中..."
            android:textColor="@color/font_1"

            android:textSize="@dimen/x26" />
        <!--  android:textSize="@dimen/font_normal"-->
        <TextView
            android:id="@+id/bt_operate"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/common_empty_tip"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textColor="@color/font_1"

            tools:text="@string/reload" />

        <!--  android:background="@drawable/selector_gray"-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_tip_status"
            android:layout_width="@dimen/x386"
            android:layout_height="@dimen/y300"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y100"
            android:src="@mipmap/no_receivedaddress" />

        <TextView
            android:id="@+id/tv_tip_status_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_tip_status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y20"
            android:textColor="@color/font_7" />

        <TextView
            android:id="@+id/tv_tip_confirm"
            android:layout_width="@dimen/x560"
            android:layout_height="@dimen/y70"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y50"

            android:background="@drawable/tv_bg_confirm"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/x30" />


    </RelativeLayout>
</RelativeLayout>