<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bottom_colour"
    android:orientation="vertical">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_hint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/font_2"
        android:textSize="@dimen/x26"
        android:text="暂无可对比的报告"
        android:layout_height="match_parent" />
    <com.intention.sqtwin.widget.conmonWidget.LoadingTip
        android:id="@+id/loading_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>