<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.jdsjlzx.recyclerview.LRecyclerView

            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <cn.hancang.www.widget.conmonWidget.LoadingTip

            android:id="@+id/mLoadingTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x22"
            android:text="账户余额 ￥0" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_toRightOf="@id/tv_one"
            android:text="冻结余额 ￥0" />

        <TextView
            android:layout_marginRight="@dimen/x22"
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tv_agent_price"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:paddingTop="@dimen/y8"
            android:text="充值"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x25" />

    </RelativeLayout>
</LinearLayout>