<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.intention.sqtwin.widget.flow.FlowTagLayout
        android:id="@+id/tag_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_below="@id/tag_flow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y500" />

    <TextView
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/orange"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:textSize="@dimen/x24"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y400" />
    <TextView
        android:id="@+id/tv_nulldata1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="人才市场数据样本不足，无法进行大数据分析"
        android:textColor="@color/font_3"
        android:textSize="@dimen/x26"
        android:visibility="gone" />
</RelativeLayout>