<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bottom_colour"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:layout_below="@id/dropmenu"
        android:layout_marginBottom="@dimen/y10"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_unexpired"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_unexpired"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="未过期报告"
                android:textSize="@dimen/x24" />

            <ImageView
                android:id="@+id/iv_unexpired"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y16"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/sanjiao" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_expired"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_expired"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="已过期报告"
                android:textSize="@dimen/x24" />

            <ImageView
                android:id="@+id/iv_expired"
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y16"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/sanjiao" />
        </RelativeLayout>

    </LinearLayout>

    <com.intention.sqtwin.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tab" />

</RelativeLayout>