<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="@color/app_bottom_colour" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="目前共有:报告x3，推荐/学校专业x9，智能测评"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />
        </LinearLayout>

        <!--<include layout="@layout/division_long" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x26" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消费内容"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x26" />

            <!-- <TextView
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="剩余数量"
                 android:textColor="@color/font_3"
                 android:textSize="@dimen/x26" />-->


        </LinearLayout>

        <include layout="@layout/division_long" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/expense_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.intention.sqtwin.widget.conmonWidget.LoadingTip
                android:id="@+id/loading_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>