<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y400"
            android:background="@mipmap/myinfo_head_bg">

            <ImageView
                android:id="@+id/iv_shareicon"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginTop="14dp"
                android:src="@mipmap/share" />

            <ImageView
                android:id="@+id/iv_head_icon"
                android:layout_width="@dimen/x144"
                android:layout_height="@dimen/y144"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/y50"

                android:layout_centerHorizontal="true"
                android:text="啊样样样"
                android:textColor="@color/white" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y60"
                    android:src="@mipmap/waiting_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:text="代付款"
                    android:textColor="@color/font_7"
                    android:textSize="@dimen/x26" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y60"
                    android:src="@mipmap/waiting_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:text="待收货"
                    android:textColor="@color/font_7"
                    android:textSize="@dimen/x26" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y60"
                    android:src="@mipmap/all_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:text="全部订单"
                    android:textColor="@color/font_7"
                    android:textSize="@dimen/x26" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y107"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/icon_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_message"
                android:text="消息"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_acount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y107"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/icon_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_account"
                android:text="资金账户"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_mycompete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y107"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_mycompete"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/icon_mycompete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_mycompete"
                android:text="我的参拍"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_identit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y107"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_identity"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/icon_identit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_identity"
                android:text="身份认证"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y107"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/icon_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_setting"
                android:text="设置"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y107"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/icon_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_help"
                android:text="帮助中心"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_store_mange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y107"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_store_manage"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/icon_storemange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_store_manage"
                android:text="店铺管理"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_focus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y107"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_focus"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/icon_focus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_focus"
                android:text="关注"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_right" />


        </RelativeLayout>

        <!-- <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/y107"
             android:layout_marginBottom="@dimen/y30"
             android:layout_marginTop="@dimen/y20">

             <ImageView
                 android:id="@+id/iv_treasure"
                 android:layout_width="@dimen/x40"
                 android:layout_height="@dimen/y40"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/x30"
                 android:src="@mipmap/ic_launcher" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/x30"
                 android:layout_toRightOf="@id/iv_treasure"
                 android:text="我要鉴宝"
                 android:textColor="@color/font_1"
                 android:textSize="@dimen/x28" />

             <ImageView
                 android:layout_width="@dimen/x40"
                 android:layout_height="@dimen/y40"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="@dimen/x30"
                 android:src="@mipmap/list_right" />


         </RelativeLayout>-->

    </LinearLayout>


</ScrollView>