<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_item1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_item_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="高考所在地"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/y24"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/list_enter" />

        <TextView
            android:id="@+id/tv_item_hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/imageView1"
            android:gravity="right"
            android:hint="请选择高考所在地"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textSize="@dimen/x28" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bottom_colour" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_item_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="招生年份"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/y24"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/list_enter" />

        <TextView
            android:id="@+id/tv_item_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/imageView2"
            android:gravity="right"
            android:hint="请选择招生年份"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textSize="@dimen/x28" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bottom_colour" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_item_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="高考模式"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/y24"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/list_enter" />

        <TextView
            android:id="@+id/tv_item_hint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/imageView3"
            android:gravity="right"
            android:hint="请选择高考模式"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textSize="@dimen/x28" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bottom_colour" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item4"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_item_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="高考/模考分数"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/textview4"
            android:text="分"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30" />

        <EditText
            android:id="@+id/tv_item_hint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/textview4"
            android:gravity="right"
            android:maxLength="7"
            android:textCursorDrawable="@null"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textSize="@dimen/x28" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bottom_colour" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape_bt_bg"
        android:gravity="center"
        android:text="查询"
        android:textColor="@color/white" />
</LinearLayout>