<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_search_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <ImageView
            android:id="@+id/remindMessage"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/message_no" />

        <RelativeLayout
            android:id="@+id/rel_search"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y58"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/remindMessage"
            android:background="@drawable/ed_search_corner_experts">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/search_black" />

            <TextView
                android:id="@+id/search_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/search_iv"
                android:gravity="center_vertical"
                android:hint="请输入专家名称"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/account_textcolor_focus"
                android:textColorHint="@color/account_textcolor_unfocus"
                android:textCursorDrawable="@drawable/shape_edittext_cursour"
                android:textSize="@dimen/x26" />

        </RelativeLayout>

    </RelativeLayout>

    <com.intention.sqtwin.widget.DropDownMenu
        android:id="@+id/dropmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuSelectedIcon="@mipmap/triangle_two"
        app:ddmenuTextSize="@dimen/x28"
        app:ddmenuUnselectedIcon="@mipmap/triangle_one"
        app:ddtextSelectedColor="@color/app_focus"
        app:ddtextUnselectedColor="@color/textcolor2"
        app:ddunderlineColor="@color/app_unfocus" />

</LinearLayout>