<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/app_bottom_colour" />

    <include
        android:id="@+id/head_tile"
        layout="@layout/school_vp_headtitle" />

    <include

        layout="@layout/division_long" />

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/MajorIn_Recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/y300"
            android:background="@color/white"
            android:gravity="center"
            android:text="暂无数据"


            android:textColor="@color/orange"
            android:textSize="@dimen/x28"
            android:visibility="gone" />
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无数据"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />-->
    </RelativeLayout>
</LinearLayout>