<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="#AA000000"
    android:orientation="vertical">

    <ImageView
        android:id="@id/iv1"
        android:layout_width="@dimen/x81"
        android:layout_height="@dimen/y81"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/y14"
        android:layout_marginTop="@dimen/y14"
        android:src="@mipmap/guide1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/x199"
        android:layout_height="@dimen/y237"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv1"
        android:layout_marginRight="@dimen/x81"
        android:src="@mipmap/guide2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/x526"
        android:layout_height="@dimen/y40"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView7"
        android:layout_marginRight="@dimen/x67"
        android:layout_marginTop="@dimen/y40"
        android:src="@mipmap/guide3" />

    <ImageView
        android:id="@+id/iv_confirm"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/y94"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView9"
        android:layout_marginRight="@dimen/x190"
        android:layout_marginTop="@dimen/x60"
        android:src="@mipmap/guide4" />
</RelativeLayout>