<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x4"
                android:layout_height="@dimen/y30"
                android:layout_gravity="center_vertical"
                android:background="@color/app_main" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y56"
                android:layout_marginLeft="@dimen/x27"
                android:gravity="center_vertical"
                android:text="我的兴趣" />

            <TextView
                android:id="@+id/tv_title_hint"
                android:text="(至多25个专业)"
                android:textSize="@dimen/x22"
                android:textColor="@color/font_2"
                android:layout_marginLeft="@dimen/x6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_hint"
            android:layout_below="@id/ll_title"
            android:background="@color/app_bottom_colour" />

    </RelativeLayout>

</RelativeLayout>