<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y860"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:background="@color/color_f5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="@dimen/x4"
                android:layout_height="@dimen/y30"
                android:layout_centerVertical="true"
                android:background="@color/app_main" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x27"
                android:layout_toRightOf="@id/iv_title"
                android:gravity="center_vertical"
                android:text="我的兴趣" />


            <LinearLayout
                android:id="@+id/rel_import"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_import"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"

                    android:src="@mipmap/import_intention" />

                <TextView
                    android:textColor="@color/app_main"
                    android:textSize="@dimen/x24"
                    android:id="@+id/tv_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="使用已有志愿表" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/x30"
                android:id="@+id/rel_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/rel_import"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_beizhu"
                    android:layout_width="@dimen/x21"
                    android:layout_height="@dimen/y24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"

                    android:src="@mipmap/beizhu" />

                <TextView
                    android:textColor="@color/app_main"
                    android:textSize="@dimen/x24"

                    android:id="@+id/tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="备注" />


            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_hint"
            android:layout_below="@id/ll_title"
            android:background="@color/white" />
        <!--    android:background="@color/color_f5"-->
        <!--android:textColor="@color/font_2"-->
        <com.intention.sqtwin.widget.AutoVerticalScrollTextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y46"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y88"
            android:background="@color/color_f5"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>