<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y42"
    android:background="@color/et_bg_color1"

    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/x4"
        android:layout_height="@dimen/y36"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/app_main" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:text="2017年"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x22" />


    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_toRightOf="@id/tv_year"
        android:text="科目"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x22" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_toRightOf="@id/tv_subject"
        android:text="录取37人"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x22" />

</RelativeLayout>