<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y10"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- <RelativeLayout

                 android:id="@+id/rel_left"
                 android:layout_alignTop="@+id/iv_goods"
                 android:layout_alignBottom="@+id/iv_goods"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:background="@color/white">-->
            <!-- 修正遗留的居中问题-->
            <RelativeLayout
                android:id="@+id/rel_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y160"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_check_box"
                    android:layout_width="@dimen/x34"
                    android:layout_height="@dimen/y34"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:scaleType="fitXY"
                    android:src="@mipmap/select_off" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/y160"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:layout_toRightOf="@id/rel_left"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_commodity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_goods"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/iv_goods"
                android:text="大数据报告套餐"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x38" />

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_commodity_title"
                android:layout_marginLeft="@dimen/x12"
                android:layout_toRightOf="@id/tv_commodity_title"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x24"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_commodity_title"
                android:layout_alignStart="@+id/tv_commodity_title"
                android:layout_below="@id/tv_commodity_title"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y15"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_commodity_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/y5"
                    android:maxLines="4"
                    android:text="大数据报告20个，学校/专业不限次智能推荐"
                    android:textColor="@color/font_2"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_evaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初次购买赠送智能测评"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/x26" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_division"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@id/card_rel_top"
        android:background="@color/app_bottom_colour" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y64"
        android:layout_below="@id/iv_division"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x94"
            android:layout_marginTop="@dimen/y10"
            android:text="￥"
            android:textColor="@color/price_commodity"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_symbol"
            android:text="500"
            android:textColor="@color/price_commodity"
            android:textSize="@dimen/x40" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_symbol"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@id/tv_price"
            android:text="原价2400"
            android:textColor="#cccccc"
            android:textSize="@dimen/x20" />

        <com.intention.sqtwin.widget.AmountView
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30" />
    </RelativeLayout>

</RelativeLayout>