<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y18"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_score_name"
        android:textSize="@dimen/x24"
        android:textColor="@color/font_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>