<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x26"
        android:paddingRight="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70">

        <TextView
            android:id="@+id/batchname"
            android:textSize="@dimen/x26"
            android:textColor="@color/font_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="haha"
            android:gravity="right"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/onescore"
            android:textSize="@dimen/x26"
            android:textColor="@color/font_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="haha"
            android:gravity="right"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/twoscore"
            android:textSize="@dimen/x26"
            android:textColor="@color/font_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="haha"
            android:gravity="right"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/threescore"
            android:textSize="@dimen/x26"
            android:textColor="@color/font_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="haha"
            android:gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>