<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y180"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y120"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_toRightOf="@id/iv_icon">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="@dimen/x400"
            android:text="专家姓名专家姓名姓名姓名"
            android:textColor="@color/font_4"
            android:textSize="@dimen/x38" />

        <TextView
            android:id="@+id/tv_identity"
            style="@style/tv_specialist_bg"
            android:layout_marginTop="@dimen/y18"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@id/tv_name"
            android:text="首席专家" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/y12"
            android:text="服务省份："
            android:textColor="@color/font_1"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_service_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_area"
            android:layout_alignTop="@id/tv_area"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/tv_area"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="北京 上海"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_adept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_area"
            android:layout_marginTop="@dimen/y4"
            android:text="擅长领域："
            android:textColor="@color/font_1"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_goodAt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_adept"
            android:layout_alignTop="@id/tv_adept"
            android:layout_below="@id/tv_area"
            android:layout_toRightOf="@id/tv_adept"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="志愿填报"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x22" />
    </RelativeLayout>

</RelativeLayout>