<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:id="@+id/rel_all"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:paddingLeft="@dimen/x30"
        android:id="@+id/tv_major_name"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/rel_s_delete"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:text="机械越制造" />

    <RelativeLayout
        android:id="@+id/rel_s_drag"
        android:layout_width="@dimen/x82"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10">

        <ImageView
            android:id="@+id/im_s_drag"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y24"
            android:layout_centerInParent="true"
            android:src="@mipmap/intention_drag" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_s_delete"
        android:layout_width="@dimen/x82"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/rel_s_drag">

        <ImageView
            android:id="@+id/im_s_delete"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y29"
            android:layout_centerInParent="true"
            android:src="@mipmap/intention_delete" />
    </RelativeLayout>

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical">

    </ImageView>

</RelativeLayout>