<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36"
        android:gravity="center_vertical"
        android:background="#F7F7F7"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x3"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/app_main" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x27"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x22" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:gravity="center"
        android:text="暂无数据"
        android:textSize="@dimen/x24"
        android:textColor="@color/orange"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88" />
</LinearLayout>