<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/x30"
            android:textSize="@dimen/x30"
            android:textColor="@color/font_1"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能测评" />

        <TextView
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:textSize="@dimen/x26"
            android:textColor="@color/font_1"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已扣除X1" />

        <TextView
            android:layout_marginLeft="@dimen/x30"
            android:textSize="@dimen/x26"
            android:textColor="@color/font_2"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注：已完成测评报告" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/app_bottom_colour" />

        <RelativeLayout
            android:paddingLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/y88">

            <TextView
                android:textSize="@dimen/x26"
                android:textColor="@color/font_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余" />

            <TextView
                android:layout_marginRight="@dimen/x30"
                android:textSize="@dimen/x30"
                android:textStyle="bold"
                android:textColor="@color/font_1"
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>