<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/y10"
        android:background="@drawable/shape_textview_bg_fill_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/x60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/demo" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:text="北京大学"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x32"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x28"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="财政学"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />
    </LinearLayout>
</LinearLayout>