<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:text="本科一批"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/textview4"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/y24"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/list_enter" />

        <TextView
            android:id="@+id/tv_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_toLeftOf="@id/textview4"
            android:gravity="right"
            android:hint="请输入预测批次线"
            android:textColor="@color/font_1"
            android:textColorHint="@color/font_3"
            android:textSize="@dimen/x28" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>
</LinearLayout>