<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/y30"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_title1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y85"
        android:gravity="center_vertical">

        <View
            android:id="@+id/nullview1"
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/y40"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/app_focus" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x20"
            android:layout_toRightOf="@id/nullview1"
            android:text="职业分布"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_year"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />

            <ImageView
                android:id="@+id/iv_year"
                android:src="@mipmap/list_down"
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y16" />

        </LinearLayout>

    </RelativeLayout>

    <com.intention.sqtwin.widget.flow.FlowTagLayout
        android:id="@+id/tag_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_item_title1"
        android:layout_marginLeft="@dimen/x34"
        android:layout_marginRight="@dimen/x34" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prodis_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_flow" />

    <LinearLayout
        android:id="@+id/ll_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prodis_recy"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y15"
        android:background="@drawable/shape_dashedline"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y14"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x12"
        android:paddingTop="@dimen/y14">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总结："
            android:textColor="@color/font_1"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/y10"
            android:text=""
            android:textColor="@color/font_2"
            android:textSize="@dimen/x22" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nulldata1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:layout_below="@id/rl_item_title1"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="人才市场数据样本不足，无法进行大数据分析"
        android:textColor="@color/font_3"
        android:textSize="@dimen/x26"
        android:visibility="gone" />
</RelativeLayout>