<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y30"
        android:paddingTop="@dimen/y30">

        <ImageView
            android:layout_marginLeft="@dimen/x22"
            android:layout_centerVertical="true"
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"

            />

        <LinearLayout
            android:layout_marginLeft="@dimen/x50"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="@dimen/x22">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y20"
                android:paddingRight="@dimen/y10"
                android:paddingTop="@dimen/y20"
                android:text="主理人名字"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y10"
                android:paddingRight="@dimen/y10"

                android:paddingTop="@dimen/y10"
                android:text="主理人职位"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x25" />

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y10"
                android:paddingRight="@dimen/y10"
                android:paddingTop="@dimen/y10"
                android:text="主理人介绍"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x25" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>