<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_compare"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y17"
        android:background="@color/bg_white_gray">

        <TextView
            android:id="@+id/profess_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/y36"
            android:gravity="center"
            android:maxLines="1"
            android:text="UI设计师"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x32" />

        <!--  <TextView
              android:id="@+id/school_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/major_name"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/x20"
              android:maxLines="1"
              android:text="北京航天航空大学"
              android:textColor="@color/font_2"
              android:textSize="@dimen/x24" />-->


    </RelativeLayout>

    <ImageView
        android:id="@+id/delete_report"
        android:layout_width="@dimen/x34"
        android:layout_height="@dimen/y34"
        android:layout_marginLeft="@dimen/x223"
        android:src="@mipmap/black_close" />
</RelativeLayout>