<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/y36"
            android:layout_centerVertical="true"
            android:src="@mipmap/dashuju" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@id/imageView"
            android:text="独家大数据解读"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_peroid_year"
            android:layout_toRightOf="@id/tv_text"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x24"
            android:textColor="@color/font_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_view"
            android:layout_toRightOf="@id/tv_peroid_year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/x26"
                android:layout_height="@dimen/y26"
                android:layout_centerVertical="true"
                android:src="@mipmap/help_s" />
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/list_enter" />
    </RelativeLayout>

</RelativeLayout>