<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/y20"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/item_item_title_logo"/>
    <TextView
        android:gravity="center"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x40"
        android:text="相关艺术家"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100" />
    <include layout="@layout/item_divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>