<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_course_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:id="@+id/tv_score_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="考试类型"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x34"
            android:text=""
            android:textColor="@color/font_3"
            android:textSize="@dimen/x24" />

        <ImageView
            android:id="@+id/iv_exam_type"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y26"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/list_enter" />
    </RelativeLayout>
</LinearLayout>