<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rel_iv_indic_1"
        android:layout_width="@dimen/x26"
        android:layout_height="@dimen/x26"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_back_right" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y88"
        android:layout_marginLeft="@dimen/x76"
        android:gravity="center"
        android:text="我是第一季"
        android:textColor="@color/font_1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@id/tv_1"
        android:layout_height="@dimen/y2"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical" />
</RelativeLayout>