<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wx_rel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:background="@color/white">

    <ImageView
        android:id="@+id/wx_icon"
        android:layout_width="@dimen/x60"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:src="@mipmap/wx_icon" />

    <TextView
        android:id="@+id/pay_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/wx_icon"
        android:text="微信支付"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x28" />

    <RelativeLayout
        android:id="@+id/rel_check_box_wx"
        android:layout_width="@dimen/x100"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <!--
        android:layout_width="@dimen/x34"
                    android:layout_height="@dimen/y34"-->
        <ImageView
            android:id="@+id/iv_check_box_wx"
            android:layout_width="@dimen/x34"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/select_off" />

    </RelativeLayout>

</RelativeLayout>
