<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/y88"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30" />

        <RelativeLayout
            android:id="@+id/rel_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@id/iv_icon"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_name_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="你预约的专家是"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/tv_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/tv_name_one"
                android:text="专家名字"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x30"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_name_one"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/tv_name_two"
                android:background="@drawable/shape_identity"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:text="首席专家"
                android:textColor="@color/font_4" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_name_one"
                android:layout_below="@id/tv_name_one"
                android:layout_marginTop="@dimen/y16"
                android:text="服务费用"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x24" />

            <!--    <TextView
                    android:id="@+id/tv_goodAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_service"
                    android:layout_marginTop="@dimen/y6"
                    android:text="擅长领域"
                    android:textColor="@color/font_1" />-->

            <TextView
                android:id="@+id/tv_service_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_service"
                android:layout_below="@id/tv_name_one"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y16"
                android:layout_toRightOf="@id/tv_service"
                android:ellipsize="end"
                android:text="10000元/人"
                android:textColor="@color/font_price_experts"
                android:textSize="@dimen/x28" />

            <!-- <TextView
                 android:id="@+id/tv_goodAt_content"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tv_service"
                 android:layout_marginLeft="@dimen/x30"
                 android:layout_marginRight="@dimen/x30"
                 android:layout_marginTop="@dimen/y6"
                 android:layout_toRightOf="@id/tv_goodAt"
                 android:ellipsize="end"
                 android:text="擅长领域"
                 android:textColor="@color/font_3" />-->
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>