<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fore_tilte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"

            android:paddingBottom="@dimen/y19"
            android:paddingTop="@dimen/y30"
            android:text="支付方式"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x34" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerViewfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>