<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/y30"
    android:paddingLeft="@dimen/x30"
    android:paddingRight="@dimen/x30"
    android:paddingBottom="@dimen/y30"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI设计师"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x36"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y38"
        android:layout_marginBottom="@dimen/y18"
        android:text="职业描述："
        android:textColor="@color/font_1"
        android:textSize="@dimen/x26" />

    <TextView
        android:id="@+id/tv_intro"
        android:text="“UI”的本义是用户界面，是英文User和interface的缩写。UI设计师简称UID（User Interface Designer），指从事对软件的人机交互、操作逻辑、界面美观的整体设计工作的人。"
        android:textSize="@dimen/x26"
        android:textColor="@color/font_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="职业技能："
        android:layout_marginTop="@dimen/y28"
        android:layout_marginBottom="@dimen/y18"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x26" />

    <TextView
        android:id="@+id/tv_skill"
        android:text="精通Photoshop、Illustrator、Flash等图形软件"
        android:textSize="@dimen/x26"
        android:textColor="@color/font_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv3"
        android:layout_marginTop="@dimen/y28"
        android:layout_marginBottom="@dimen/y18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="证书要求："
        android:textColor="@color/font_1"
        android:textSize="@dimen/x26" />

    <TextView
        android:id="@+id/tv_demand"
        android:text="Photoshop、Illustrator、Flash等图形软件"
        android:textSize="@dimen/x26"
        android:textColor="@color/font_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>