<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel_left"
        android:layout_width="@dimen/x70"
        android:layout_alignTop="@+id/ll_part"
        android:layout_alignBottom="@+id/ll_part"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_check_box"
            android:layout_width="@dimen/x34"
            android:layout_height="@dimen/y34"
            android:layout_marginTop="@dimen/y53"
            android:layout_marginLeft="@dimen/x20"
            android:scaleType="fitXY"
            android:src="@mipmap/select_off" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_part"
        android:layout_toRightOf="@id/rel_left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/rel_left"
            android:background="@drawable/shape_item_reco_recy">

            <ImageView
                android:id="@+id/iv_school"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:scaleType="fitXY"
                android:src="@mipmap/demo" />

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_school"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_major_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/x480"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="北京大学"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x32" />

                <TextView
                    android:id="@+id/tv_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_major_name"
                    android:layout_marginLeft="@dimen/x20"
                    android:maxWidth="@dimen/x182"
                    android:layout_marginTop="@dimen/y15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="财政学"
                    android:textColor="@color/font_2"
                    android:textSize="@dimen/x26" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_school_name"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@id/tv_school_name"
                    android:text="时间"
                    android:textColor="@color/font_2"
                    android:textSize="@dimen/x26" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/y43"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/collected" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/app_bottom_colour" />

        <TextView
            android:textSize="@dimen/x28"
            android:textColor="@color/font_1"
            android:id="@+id/tv_condition"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>