<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y20"
    android:orientation="vertical">

    <com.intention.sqtwin.widget.flow.FlowTagLayout
        android:id="@+id/tag_layout"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>