<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"
            android:layout_marginLeft="@dimen/x122"
            android:gravity="center"
            android:text="我是第三季"
            android:textColor="@color/font_2" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"
            android:layout_toRightOf="@id/tv_1"
            android:gravity="center"
            android:text="(haha)"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x26"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:layout_marginLeft="@dimen/x122"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical" />
</LinearLayout>