<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y10"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:layout_marginTop="@dimen/y10"
    android:background="@drawable/shape_grade_ll"
    android:orientation="vertical">

    <TextView

        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/y30"
        android:text="语文56 /数学146 /语文56 /数学146 /语文56 /数学146 /语文56 /数学146 /语文56 /数学146 /语文56 /数学146 /语文56 /数学146 /" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y30"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/y30"
        android:text="备注 ：备注信息最多" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rel_edit_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:layout_centerVertical="true"
            android:src="@mipmap/update_grade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toRightOf="@id/iv_add"
            android:text="编辑成绩信息"
            android:textColor="@color/app_main" />


    </RelativeLayout>

</LinearLayout>