<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/school_vp_headtitle" />
    <TextView

        android:textSize="@dimen/x28"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_marginLeft="@dimen/x30"
        android:gravity="center_vertical"
        android:text="3个国家级特色专业"
        android:textColor="@color/font_3" />

    <include layout="@layout/division_long" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>