<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x24"
    android:layout_marginRight="@dimen/x24"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView

        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y19"
        android:textSize="@dimen/x39"
        android:id="@+id/tv_filed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐拍场"
        android:textColor="@color/font_1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/black">

        <ImageView

            android:id="@+id/iv_logo"
            android:layout_width="@dimen/x76"
            android:layout_height="@dimen/y76"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/iv_logo"
            android:text="中国嘉德拍卖公司"
            android:textColor="@color/white"
            android:textSize="@dimen/x31" />

        <RelativeLayout
            android:id="@+id/rel_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/shape_focus_add">

            <ImageView
                android:id="@+id/iv_focus"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/y35"
                android:layout_centerVertical="true"
                android:background="@color/green" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_focus"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="@dimen/x25" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y360"
            android:layout_marginLeft="@dimen/x22"

            android:layout_marginRight="@dimen/x22"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/orange" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_filed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="青花瓷拍卖专场"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x35" />

        <RelativeLayout
            android:layout_width="@dimen/x234"
            android:layout_height="@dimen/y40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x22"
            android:background="@drawable/shape_time_countdown">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_time"
                android:text="距结束  9时30分"
                android:textColor="@color/font_2" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x22"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_lot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍品"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x27" />

            <TextView
                android:id="@+id/tv_lot_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/tv_lot_name"
                android:text="126件"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x31" />


        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出价"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x27" />

            <TextView
                android:id="@+id/tv_price_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/tv_price_name"
                android:text="365次"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x31" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/x22"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fouce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x27" />

            <TextView
                android:id="@+id/tv_fouce_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/tv_fouce_name"
                android:text="617人"
                android:textColor="@color/font_4"
                android:textSize="@dimen/x31" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>