<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="推荐条件"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <com.intention.sqtwin.widget.BaseRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x30"
            rb:numStars="5"
            rb:rating="2.5"
            rb:starHeight="@dimen/y25"
            rb:starPadding="5dp"
            rb:starWidth="@dimen/x26" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1" />

    <RelativeLayout
        android:id="@+id/rl_type_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/y30"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y30">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高考模式："
            android:textColor="@color/textcolor3"
            android:textSize="@dimen/x26" />
 <!--       <LinearLayout
            android:id="@+id/ll_part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高考模式："
                android:textColor="@color/textcolor3"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv1"
                android:text="3+3"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:layout_toRightOf="@id/ll_part1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模考分数："
                android:textColor="@color/textcolor3"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_mo_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv2"
                android:text="3+3"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:layout_toRightOf="@id/ll_part2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_mo_score"
                android:text="预测一批分数："
                android:textColor="@color/textcolor3"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_yuce_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv3"
                android:text="3+3"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_part1"
            android:layout_marginRight="@dimen/x20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_mo_score"
                android:text="预测二批分数："
                android:textColor="@color/textcolor3"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_yuce_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv3"
                android:text="3+3"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_part1"
            android:layout_marginRight="@dimen/x20"
            android:layout_toRightOf="@id/ll_part4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_mo_score"
                android:text="预测三批分数："
                android:textColor="@color/textcolor3"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_yuce_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv3"
                android:text="3+3"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/x26" />
        </LinearLayout>-->

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/y38"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y38">

        <RelativeLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_tese"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="@dimen/x36"
                android:visibility="gone"
                android:layout_height="@dimen/y36"
                android:src="@mipmap/tese" />

            <TextView
                android:id="@+id/tv_major_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_tese"
                android:text="社会学"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x40"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_major_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_major_name"
                android:layout_toRightOf="@id/tv_major_name"
                android:paddingBottom="@dimen/y5"
                android:text="(本科)"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x30" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title"
            android:layout_marginTop="@dimen/y20"
            android:text="北京大学"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x30" />

        <LinearLayout
            android:id="@+id/ll_part7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sch_name"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x37"
                android:layout_height="@dimen/y30"
                android:layout_marginRight="@dimen/x10"
                android:src="@mipmap/xuewei" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授予学位:"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_major_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法学学士"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sch_name"
            android:layout_marginLeft="@dimen/x390"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x37"
                android:layout_height="@dimen/y30"
                android:layout_marginRight="@dimen/x10"
                android:src="@mipmap/xuezhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学制:"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_major_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四年"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_part7"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x37"
                android:layout_height="@dimen/y30"
                android:layout_marginRight="@dimen/x10"
                android:src="@mipmap/xuankaokemu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选考科目:"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_subjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史 地理 政治"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(3+3模式必选科目)"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x26" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>