<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x30"
            android:textSize="@dimen/x22"
            android:textColor="@color/font_2"
            android:text="目前共有:报告x3，推荐/学校专业x9，智能测评"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>