<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:maxWidth="@dimen/x500"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="@dimen/y30"
            android:text="北京理工科技大学"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_school_name"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/tv_school_name"
            android:text="2017年"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_school_name"
            android:layout_below="@id/tv_school_name"
            android:layout_marginBottom="@dimen/y18"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y15"
            android:text="本科一批A段"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_type"
            android:layout_toRightOf="@id/tv_type"
            android:text="本科一批A段"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x24" />

        <ImageView
            android:id="@+id/iv_division"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@id/tv_type"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/app_bottom_colour" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y58"
            android:layout_below="@id/iv_division"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:text="最低分"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv_minscore"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y58"
            android:layout_below="@id/iv_division"
            android:layout_toRightOf="@id/tv1"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y58"
            android:layout_below="@id/iv_division"
            android:layout_marginLeft="@dimen/x274"
            android:gravity="center"
            android:text="平均分"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv_avg_score"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y58"
            android:layout_below="@id/iv_division"
            android:layout_toRightOf="@id/tv2"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y58"
            android:layout_below="@id/iv_division"
            android:layout_marginLeft="@dimen/x520"
            android:gravity="center"
            android:text="最高分"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv_maxscore"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y58"
            android:layout_below="@id/iv_division"
            android:layout_toRightOf="@id/tv3"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/x24" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_one_type"
        android:paddingBottom="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:text="最低分线差"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv_mind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv4"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x274"
            android:gravity="center"
            android:text="最低分位次"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv_minrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv5"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x520"
            android:gravity="center"
            android:text="招生人数"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv6"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/x24" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_item_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/app_bottom_colour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="招生年份"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最低分线差"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最低分位次"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="招生人数"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/app_bottom_colour" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>