<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:textSize="@dimen/x28"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y14"
        android:paddingBottom="@dimen/y20"
        android:textColor="@color/font_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>