<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_marginTop="@dimen/y10"
    android:background="@drawable/shape_item_reco_recy"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/part1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y30"
        android:paddingTop="@dimen/y30">

        <ImageView
            android:id="@+id/iv_school"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:scaleType="fitCenter"
            android:src="@mipmap/demo" />

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/iv_school"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/x426"
            android:singleLine="true"
            android:text="北京大学"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/x32"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_school_name"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y10"
            android:layout_toRightOf="@id/iv_school"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sch_type_type3"
                style="@style/tv_bg"
                android:layout_marginRight="@dimen/x10"
                android:text="双一流" />

            <TextView
                android:id="@+id/sch_type_type1"
                style="@style/tv_bg"
                android:layout_marginRight="@dimen/x10"
                android:text="985" />

            <TextView
                android:id="@+id/sch_type_type2"
                style="@style/tv_bg"
                android:layout_marginRight="@dimen/x10"
                android:text="211" />
            <TextView
                android:id="@+id/sch_type_type4"
                style="@style/tv_bg"
                android:layout_marginRight="@dimen/x10"
                android:text="多批次招生" />

            <TextView
                android:id="@+id/sch_ranking"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y34"
                android:text=""
                android:textColor="@color/font_2"
                android:textSize="@dimen/x24" />
        </LinearLayout>


        <TextView
            android:id="@+id/school_detail"
            android:layout_width="@dimen/x480"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_type"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_school"
            android:maxLines="1"
            android:text="学校介绍"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x29" />

        <CheckBox
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y43"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@mipmap/collected"
            android:button="@null" />
    </RelativeLayout>

    <include layout="@layout/division_long" />

    <RelativeLayout
        android:id="@+id/part2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_major_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="@dimen/x20"
            android:text="财政学 本科" />

        <ImageView
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/y26"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/list_enter" />
    </RelativeLayout>

</LinearLayout>