<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/school_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/y10"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y10"
        android:text="成都七中"
        android:textColor="@color/font_2"
        android:textSize="@dimen/x28" />
</LinearLayout>