<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/app_bottom_colour"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/card_rel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:layout_below="@id/iv_bottom"
        android:background="@color/white"
        android:paddingLeft="@dimen/x20">
        <!--120  -  160-->
        <!--    android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y160"-->
        <!--   android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y121"-->
        <ImageView
            android:id="@+id/iv_commodity"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/intelligent_test" />

        <TextView
            android:id="@+id/tv_commodity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_commodity"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/iv_commodity"
            android:text="智能测评"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/tv_commodity_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commodity_title"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y16"
            android:layout_toRightOf="@id/iv_commodity"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评智能测评"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_commodity"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/iv_commodity"
            android:text="￥"
            android:textColor="@color/price_commodity"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_price"
            android:layout_below="@id/tv_commodity_desc"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_price"
            android:text="500"
            android:textColor="@color/price_commodity"
            android:textSize="@dimen/x25" />

        <TextView
            android:id="@+id/Tv_give_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_commodity"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@id/tv_commodity_price"
            android:text="购买套餐后自动赠送"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x20" />

        <TextView
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_commodity"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:text="x1"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />

        <!--<com.intention.sqtwin.widget.AmountView
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_price"
            android:layout_marginRight="@dimen/x30" />-->
    </RelativeLayout>

</RelativeLayout>


