<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/y38"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y38"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x40"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10" />

    <RelativeLayout
        android:id="@+id/rl_item_title1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y85"
        android:background="@color/white"
        android:gravity="center_vertical">

        <View
            android:id="@+id/nullview1"
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/y40"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/app_focus" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x20"
            android:layout_toRightOf="@id/nullview1"
            android:gravity="center_vertical"
            android:text="职业描述"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_title_s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_title"
            android:gravity="center"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x26" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/x28" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_major_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/y6"
        android:maxLines="7"
        android:paddingBottom="@dimen/y40"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32"
        android:paddingTop="@dimen/y30"
        android:textColor="@color/font_3"
        android:textSize="@dimen/x26" />
</LinearLayout>