<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg"
        android:paddingTop="@dimen/y30">

        <TextView
            android:id="@+id/tv_commodity_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="订单号:123456789"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_commodity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commodity_desc"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:lineSpacingExtra="@dimen/y5"
            android:text="智能测评"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />

        <RelativeLayout
            android:id="@+id/ll_sumprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commodity_title"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总价"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:text="￥1500"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_bonus_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_sumprice"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_bonus_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:text="-￥500"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_discount_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_bonus_price"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/x30"
                android:text="-￥500"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_below="@id/ll_discount_price"
            android:layout_marginTop="@dimen/y24">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/app_bottom_colour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="需付款"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:text="￥500"
                android:textColor="@color/orange"
                android:textSize="@dimen/x26" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bottom_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="right|center"
            android:paddingRight="@dimen/x30"
            android:layout_below="@id/rl_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88">

            <TextView
                android:id="@+id/tv_delete"
                android:text="删除订单"
                android:background="@drawable/shape_corner_stroke2"
                android:textSize="@dimen/x26"
                android:textColor="@color/font_2"
                android:gravity="center"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y56" />

            <TextView
                android:id="@+id/tv_tobuy"
                android:layout_toRightOf="@id/tv_delete"
                android:layout_marginLeft="@dimen/x30"
                android:text="付款"
                android:background="@drawable/shape_corner_stroke3"
                android:textSize="@dimen/x26"
                android:textColor="@color/main_blue"
                android:gravity="center"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y56" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:text="2017.01.05 15:56:53"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x22" />

    </RelativeLayout>
</LinearLayout>