<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <TextView

            android:id="@+id/tv_major_name"
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/y88"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:text="专业名称"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30">

            <com.intention.sqtwin.widget.BaseRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                rb:numStars="5"
                rb:rating="2.5"
                rb:starHeight="@dimen/y25"
                rb:starPadding="5dp"
                rb:starWidth="@dimen/x26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/y8"
                android:layout_marginTop="@dimen/y8"
                android:text="风险评级"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x18" />


        </RelativeLayout>

    </RelativeLayout>

    <com.intention.sqtwin.widget.table.PanelListLayout

        android:id="@+id/id_pl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_three_years">

        <android.support.v7.widget.RecyclerView
            android:paddingRight="@dimen/x30"
            android:id="@+id/id_lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.intention.sqtwin.widget.table.PanelListLayout>
    <!--   <android.support.v7.widget.RecyclerView

       android:id="@+id/recy_majorlist_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:nestedScrollingEnabled="false"
       rb:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <include layout="@layout/division_long" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y56"
            android:layout_centerInParent="true"
            android:background="@drawable/app_login_shape"
            android:gravity="center"
            android:text="加入志愿"
            android:textColor="@color/white"
            android:textSize="@dimen/y26" />

    </RelativeLayout>

</LinearLayout>