<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y20"
    android:layout_marginLeft="@dimen/x20"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tag"
        android:paddingLeft="@dimen/x28"
        android:background="@drawable/shape_corner_stroke"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/y56">

        <TextView
            android:id="@+id/major_name"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y56"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="音乐学音乐学音乐学学"
            android:textColor="@color/app_focus"
            android:textSize="@dimen/x26" />

        <ImageView
            android:id="@+id/iv_item_type"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y38"
            android:layout_alignParentRight="true"
            android:src="@mipmap/type_one" />

    </RelativeLayout>

</LinearLayout>