<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/y10"
    android:paddingTop="@dimen/y10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_delet_all"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_weight="1"
            android:background="@drawable/tv_noagent_price"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_one"

                android:text="清空购物车"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_goto_shop"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_weight="1"

            android:background="@drawable/tv_noagent_price"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_two"

                android:text="继续购买"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>