<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y200"
    android:background="@color/white"
    android:paddingBottom="@dimen/y30"
    android:paddingLeft="@dimen/x22"
    android:paddingRight="@dimen/x22"
    android:paddingTop="@dimen/y30">

    <TextView

        android:id="@+id/tv_lot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x300"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="青花器摆件一晚茶一对"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <LinearLayout

            android:id="@+id/ll_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_lost_price_desc_one"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="当前价"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_num_one"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:maxLines="1"
                android:text="1600"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x36" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_lost_price_desc_two"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="起拍价"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_num_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="1600"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x36" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_lost_price_desc_three"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="竞拍次数"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_num_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="1600"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x36" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_focus_ren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"


        android:background="@drawable/shape_time_countdown"
        android:padding="@dimen/x2"
        android:text="1506人关注"
        android:textColor="@color/font_2"
        android:textSize="@dimen/x30" />
</RelativeLayout>
