<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/shape_expired"
        android:gravity="center"
        android:paddingLeft="@dimen/x6"
        android:paddingRight="@dimen/x6"
        android:text="过期"
        android:textColor="@color/white"
        android:textSize="@dimen/x22" />

    <RelativeLayout
        android:id="@+id/part1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_toRightOf="@id/tv_hint"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_major_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/x450"
            android:text="fasdfas"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x32" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_alignBottom="@id/tv_major_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x24"
            android:layout_toRightOf="@id/tv_major_name"
            android:text="fasdf"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_major_name"
            android:layout_marginTop="@dimen/y20"
            android:text="sadfa"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x28" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y150"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y43"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/collected" />
    </LinearLayout>
</RelativeLayout>