<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.intention.sqtwin.widget.SlidingTabLayout
        app:tl_indicator_color="@color/title_bg"
        app:tl_indicator_width_equal_title="false"
        app:tl_textsize="@dimen/x28"
        app:tl_textSelectColor="@color/title_bg"
        app:tl_textUnselectColor="@color/font_1"
        app:tl_tab_space_equal="false"
        app:tl_indicator_corner_radius="5dp"
        app:tl_indicator_style="NORMAL"
        android:id="@+id/slid_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <include layout="@layout/item_homepage_headview"/>
</LinearLayout>