<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/part1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rel_left"
        android:background="@drawable/shape_item_reco_recy">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/shape_expired"
            android:gravity="center"
            android:paddingLeft="@dimen/x6"
            android:paddingRight="@dimen/x6"
            android:text="过期"
            android:textColor="@color/white"
            android:textSize="@dimen/x22" />

        <ImageView
            android:id="@+id/iv_school"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/tv_hint"
            android:scaleType="fitXY"
            android:src="@mipmap/demo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_school"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_major_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:ellipsize="end"
                android:maxWidth="@dimen/x400"
                android:maxLines="1"
                android:text="北京大学北京大学北京大学"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x32"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/x200"
                android:layout_below="@+id/tv_major_name"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y15"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="财政学"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_school_name"
                android:layout_marginLeft="@dimen/x20"
                android:layout_toRightOf="@id/tv_school_name"
                android:text="北京-文科-480分"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x26" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/y43"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/collected" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/app_bottom_colour" />

    <TextView
        android:id="@+id/tv_condition"
        android:paddingLeft="@dimen/x100"
        android:text="fadsfasdfasd"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y20"
        android:textSize="@dimen/x28"
        android:textColor="@color/font_1"
        android:paddingBottom="@dimen/y20"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>