<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y30">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="订单号:123456789"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_order_id"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:text="2017.10.01 16:25:30"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x22" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_id"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:text="一年套餐X2\n两年套餐X2"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />

        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总价"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="¥1500"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_bonus_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_order"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_bonus_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:text="-￥500"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_discount_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_bonus_price"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/x30"
                android:text="-￥500"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_discount_price"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/x30"
                android:text="-￥500"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_below="@id/ll_free"
            android:layout_marginTop="@dimen/y24">

            <ImageView
                android:id="@+id/iv_division"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/app_bottom_colour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="实付款"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:text="¥1500"
                android:textColor="@color/orange"
                android:textSize="@dimen/x30"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>