<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/app_bottom_colour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_weight="1"
            android:background="@color/app_unfocus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x34"
            android:layout_marginRight="@dimen/x34"
            android:text="对比记录"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x28" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_weight="1"
            android:background="@color/app_unfocus" />
    </LinearLayout>
</LinearLayout>