<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/y30"
        android:paddingTop="@dimen/y30">

        <TextView

            android:id="@+id/tv_lot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:text="青花器摆件一晚茶一对"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_lost_price_desc"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_lot_name"
            android:layout_below="@id/tv_lot_name"
            android:layout_marginTop="@dimen/y30"
            android:text="当前价"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_lost_price_desc"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@id/tv_lost_price_desc"
            android:text="1600"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x36" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_lost_price_desc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x22"
            android:background="@drawable/shape_time_countdown"
            android:padding="@dimen/x2"
            android:text="1506人关注"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x30" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"

        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_select_one"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_select_one"
                android:text="运费到付"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_select_two"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_select_two"
                android:text="当面验货"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_select_three"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_select_three"
                android:text="无保留价"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />

        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="免责声明》"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/x24" />
    </LinearLayout>
</LinearLayout>