<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/y10"
        android:paddingBottom="@dimen/y30"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y30"
        android:textColor="@color/font_2"
        android:textSize="@dimen/x24" />
</LinearLayout>