<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x10"
        android:text="2016年"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x20" />

    <RelativeLayout
        android:id="@+id/rl_progressbar"
        android:layout_toRightOf="@id/tv_year"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginRight="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.intention.sqtwin.widget.RundConorPB
                    android:id="@+id/progress1"
                    android:layout_width="@dimen/x510"
                    android:layout_height="@dimen/y17" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="50000个"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.intention.sqtwin.widget.RundConorPB
                    android:id="@+id/progress2"
                    android:layout_width="@dimen/x510"
                    android:layout_height="@dimen/y17" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="2年"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.intention.sqtwin.widget.RundConorPB
                    android:id="@+id/progress3"
                    android:layout_width="@dimen/x510"
                    android:layout_height="@dimen/y17" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="2年"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.intention.sqtwin.widget.RundConorPB
                    android:id="@+id/progress4"
                    android:layout_width="@dimen/x510"
                    android:layout_height="@dimen/y17" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="2年"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.intention.sqtwin.widget.RundConorPB
                    android:id="@+id/progress5"
                    android:layout_width="@dimen/x510"
                    android:layout_height="@dimen/y17" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="2年"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x20" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="暂无数据"
            android:textColor="@color/orange"
            android:textSize="@dimen/x20" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_nullall"
        android:visibility="gone"
        android:text="暂无数据"
        android:textSize="@dimen/x28"
        android:textColor="@color/font_2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>