<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y108"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_tv_01"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x26"
                tools:text="01" />

            <TextView
                android:id="@+id/id_tv_02"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x26"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                tools:text="本科一批A段" />

            <TextView
                android:id="@+id/id_tv_03"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/app_main"
                android:textSize="@dimen/x26"
                tools:text="03" />

            <TextView
                android:id="@+id/id_tv_04"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/app_main"
                android:textSize="@dimen/x26"
                tools:text="04" />

            <TextView
                android:id="@+id/id_tv_05"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/app_main"
                android:textSize="@dimen/x26"
                tools:text="05" />

            <TextView
                android:id="@+id/id_tv_06"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/app_main"
                android:textSize="@dimen/x26"
                tools:text="06" />

            <TextView
                android:id="@+id/id_tv_07"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/app_main"
                android:textSize="@dimen/x26"
                tools:text="07" />

            <TextView
                android:id="@+id/id_tv_08"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/app_main"
                android:textSize="@dimen/x26"
                tools:text="08" />

            <TextView
                android:id="@+id/id_tv_09"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/y10"
                android:textColor="@color/app_main"
                android:textSize="@dimen/x26"
                tools:text="09" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@id/ll_item"
            android:background="@color/app_bottom_colour" />
    </RelativeLayout>


</RelativeLayout>