<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_course_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:id="@+id/tv_score_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="考试类型"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center|right"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x24" />

    </LinearLayout>
</LinearLayout>