<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:background="@drawable/shape_item_reco_recy">

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="@dimen/x54"
        android:layout_height="@dimen/y54"
        android:src="@mipmap/recommend"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/part1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginLeft="@dimen/x25"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_school"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/demo" />

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:layout_toRightOf="@id/iv_school"
            android:text="北京大学"
            android:textColor="@color/textcolor1"
            android:textSize="@dimen/x32"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_school_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_school_name"
            android:layout_alignBottom="@+id/tv_school_name"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toEndOf="@+id/tv_school_name"
            android:layout_toRightOf="@+id/tv_school_name"
            android:text="北京"
            android:textColor="@color/textcolor3"
            android:textSize="@dimen/x28" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_school_name"
            android:layout_below="@+id/tv_school_name"
            android:layout_marginTop="@dimen/y20"
            android:orientation="horizontal">

            <!--            <RelativeLayout
                            android:id="@+id/rl_ranking_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x10">

                            <ImageView
                                android:id="@+id/iv_ranking"
                                android:layout_width="@dimen/x30"
                                android:layout_height="@dimen/y36"
                                android:src="@mipmap/icon_ranking" />

                            <TextView
                                android:id="@+id/tv_ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/y3"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x18" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_ranking_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y34"
                            android:layout_marginRight="@dimen/x10"
                            android:background="#ffb10f"
                            android:gravity="center"
                            android:paddingLeft="@dimen/x20"
                            android:paddingRight="@dimen/x20"
                            android:text="111"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x22" />-->

            <TextView
                android:id="@+id/school_type985"
                style="@style/tv_bg"
                android:layout_marginRight="@dimen/x10"
                android:layout_toRightOf="@+id/iv_school"
                android:text="985" />

            <TextView
                android:id="@+id/school_type211"
                style="@style/tv_bg"
                android:layout_below="@+id/tv_school_name"
                android:layout_toRightOf="@+id/school_type985"
                android:text="211" />

            <TextView
                android:id="@+id/school_rank"
                style="@style/tv_bg"
                android:layout_below="@+id/tv_school_name"
                android:layout_toRightOf="@+id/school_type211"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/shape_textview_bg_fill"
                android:text=""
                android:textColor="@color/font_2" />
        </LinearLayout>

        <!--</LinearLayout>-->
        <CheckBox
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y43"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/checkbox_style"
            android:button="@null" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_fold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/part1"
        android:gravity="center"
        android:paddingBottom="@dimen/y18"
        android:paddingTop="@dimen/y20">

        <ImageView
            android:id="@+id/iv_fold"
            android:layout_width="@dimen/x30"
            android:layout_height="wrap_content"
            android:src="@mipmap/fold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_fold">

        <TextView
            android:visibility="gone"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:text="适合你的专业："
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/x24" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2" />
    </RelativeLayout>

</RelativeLayout>