<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:ellipsize="end"
            android:maxLength="14"
            android:text="本科一批"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />
            <TextView
                android:textSize="@dimen/x26"
                android:textColor="@color/font_3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_batch"
                android:layout_marginLeft="@dimen/x10"
                android:id="@+id/tv_desc"
                android:text="2个院校6个专业"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rel_expend"
            android:layout_width="@dimen/x98"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10">

            <ImageView
                android:id="@+id/im_drag"
                android:layout_width="@dimen/x26"
                android:layout_height="@dimen/y26"
                android:layout_centerInParent="true"
                android:src="@mipmap/list_down" />

        </RelativeLayout>


    </RelativeLayout>

    <include layout="@layout/division_long" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/intention_one_conetnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/division_long" />
</LinearLayout>