<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_part1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:text="院校地区"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />
            <TextView
                android:id="@+id/tv_all"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="查看全部"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x22" />
            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="@dimen/x26"
                android:layout_height="@dimen/y26"
                android:layout_marginRight="@dimen/x20"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_next_down" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycle_view"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_part1" />
    </RelativeLayout>
</LinearLayout>