<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y300"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x22"
    android:paddingRight="@dimen/x2">



    <ImageView
        android:layout_marginLeft="@dimen/x40"
        android:id="@+id/iv_goods"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y150"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:layout_marginRight="@dimen/x22"
            android:layout_marginTop="@dimen/y50"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x32" />


        <TextView
            android:id="@+id/tv_cancle_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_toRightOf="@id/iv_focus"
            android:background="@drawable/shape_focus_cancel"
            android:text="取消"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x24"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x22"
            android:background="@drawable/shape_time_countdown"
            android:orientation="horizontal"
            android:padding="@dimen/x8">



            <TextView
                android:id="@+id/tv_goods_desc_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/title_bg" />

            <TextView
                android:id="@+id/tv_goods_price_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:textColor="@color/title_bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_footer"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x22"
            android:background="@drawable/shape_time_countdown"
            android:orientation="horizontal"
            android:padding="@dimen/x8">



            <TextView
                android:id="@+id/tv_goods_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/title_bg" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:textColor="@color/title_bg" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>