<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <ImageView
            android:layout_marginRight="@dimen/x30"
            android:layout_width="@dimen/x16"
            android:src="@mipmap/list_enter"
            android:layout_height="@dimen/y24" />
    </LinearLayout>
</LinearLayout>