<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_part"
        android:background="@mipmap/background"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingBottom="@dimen/y10"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_part1"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30">

                <TextView
                    android:id="@+id/tv_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y15"
                    android:text="北京理工大学"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x30" />

                <TextView
                    android:id="@+id/sch_type_type1"
                    style="@style/tv_bg"
                    android:layout_below="@id/tv_school_name"
                    android:layout_marginRight="@dimen/x10"
                    android:text="985" />

                <TextView
                    android:id="@+id/sch_type_type2"
                    style="@style/tv_bg"
                    android:layout_below="@id/tv_school_name"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_toRightOf="@id/sch_type_type1"
                    android:text="211" />
                <TextView
                    android:id="@+id/sch_type_type3"
                    style="@style/tv_bg"
                    android:layout_below="@id/tv_school_name"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_toRightOf="@id/sch_type_type2"
                    android:text="双一流" />
                <TextView
                    android:id="@+id/sch_type_type4"
                    style="@style/tv_bg"
                    android:layout_below="@id/tv_school_name"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_toRightOf="@id/sch_type_type3"
                    android:text="多批次招生" />

                <TextView
                    android:id="@+id/tv_sch_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_school_name"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_toRightOf="@id/sch_type_type4"
                    android:text="北京"
                    android:textColor="@color/font_2"
                    android:textSize="@dimen/x24" />

                <ImageView
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/list_enter" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@id/rl_part1"
            android:background="@color/app_bottom_colour" />

        <RelativeLayout
            android:id="@+id/ll_part2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y30"
            android:paddingLeft="@dimen/x30"
            android:paddingTop="@dimen/y30">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_major_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="艺术广告"
                    android:textColor="@color/font_1"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:id="@+id/tv_subjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_major_name"
                    android:layout_marginTop="@dimen/y5"
                    android:text="选考科目：历史 地理 政治"
                    android:textColor="@color/font_2"
                    android:textSize="@dimen/x24" />
            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/y26"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/list_enter" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_part3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:layout_below="@id/ll_part2"
            android:background="#F7F7F7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/x100">

            <TextView
                android:layout_width="@dimen/x160"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="录取平均分"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x28" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="录取最低分"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y46"
            android:layout_below="@id/ll_part3"
            android:layout_marginTop="@dimen/y16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/x100">

            <TextView
                android:id="@+id/tv_year1"
                android:layout_width="@dimen/x160"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x10"
                android:text="2017"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_avg_score1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="520"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_min_score1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="520"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y46"
            android:layout_below="@id/ll_part4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/x100">

            <TextView
                android:id="@+id/tv_year2"
                android:layout_width="@dimen/x160"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x10"
                android:text="2017"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_avg_score2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="520"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_min_score2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="520"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y46"
            android:layout_below="@id/ll_part5"
            android:layout_marginBottom="@dimen/y16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/x100">

            <TextView
                android:id="@+id/tv_year3"
                android:layout_width="@dimen/x160"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x10"
                android:text="2017"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_avg_score3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="520"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/x26" />

            <TextView
                android:id="@+id/tv_min_score3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="520"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/x26" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>