<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x20">

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/y34"
                android:background="@mipmap/select_off" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x30"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="全选"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30"/>
    </LinearLayout>
</LinearLayout>