<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的志愿"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x30" />

        <ImageView
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/y24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@mipmap/list_enter" />
    </RelativeLayout>
</LinearLayout>