<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/x65"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_school"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y30"
                android:src="@mipmap/demo" />

            <TextView
                android:id="@+id/tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30"
                android:layout_toRightOf="@id/iv_school"
                android:text="北京大学"
                android:textColor="@color/textcolor1"
                android:textSize="@dimen/x32"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_school_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_school_name"
                android:layout_alignBottom="@+id/tv_school_name"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toEndOf="@+id/tv_school_name"
                android:layout_toRightOf="@+id/tv_school_name"
                android:text="北京"
                android:textColor="@color/textcolor3"
                android:textSize="@dimen/x28" />

            <!--        <LinearLayout

                        android:id="@+id/ll_school_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_school_name"
                        android:layout_marginTop="@dimen/y20"
                        android:layout_toEndOf="@+id/iv_school"
                        android:layout_toRightOf="@+id/iv_school"
                        android:orientation="horizontal">-->
            <TextView
                android:id="@+id/school_type985"
                style="@style/tv_bg"
                android:layout_below="@+id/tv_school_name"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/y20"
                android:layout_toRightOf="@+id/iv_school"
                android:text="985" />

            <TextView
                android:id="@+id/school_type211"
                style="@style/tv_bg"
                android:layout_below="@+id/tv_school_name"
                android:layout_marginTop="@dimen/y20"
                android:layout_toRightOf="@+id/school_type985"
                android:text="211" />
            <!--</LinearLayout>-->
        </RelativeLayout>

        <CheckBox
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y43"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y50"
            android:background="@drawable/checkbox_style"
            android:button="@null" />

        <LinearLayout
            android:id="@+id/ll_fold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/part1"
            android:gravity="center"
            android:paddingBottom="@dimen/y18"
            android:paddingTop="@dimen/y20">

            <ImageView
                android:id="@+id/iv_fold"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y19"
                android:src="@mipmap/fold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>