<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_ayction_three_price" />
    <!--<include layout="@layout/item_ayction_item_price"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"

        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView

                android:id="@+id/iv_select_one"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_select_one"
                android:text="运费到付"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_select_two"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_select_two"
                android:text="当面验货"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_select_three"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@color/title_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv_select_three"
                android:text="无保留价"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />

        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="免责声明》"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/x24" />
    </LinearLayout>
</LinearLayout>