<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:background="@color/app_bottom_colour"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:text="购买的商品三年内有效(注：自购买之日起计算)"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x22" />
    </LinearLayout>
</LinearLayout>