<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ezy.ui.view.BannerView
        android:background="@color/white"
        app:bvIsAuto="true"
        app:bvIsLoop="true"
        android:id="@+id/mLoopViewPager"
        app:bvAspectRatio="0.427350"
        android:layout_width="match_parent"
        app:bvIndicatorDrawableSelected="@drawable/home_indicta_select"
        app:bvIndicatorDrawable = "@drawable/home_indicta_unselect"
        android:layout_height="wrap_content" />

</LinearLayout>