<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon_item"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/y110"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/y20" />

    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon_item"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginTop="@dimen/y10"
        android:text="名字"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x22" />
</RelativeLayout>