<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@mipmap/reminder_back"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/x10">

    <TextView

        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:singleLine="true"

        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textColor="@android:color/white"
        android:textSize="@dimen/x20" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x20" />

    <TextView

        android:id="@+id/tvContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContent"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x20" />

    <TextView
        android:id="@+id/tvContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContent1"
        android:layout_centerHorizontal="true"

        android:ellipsize="end"
        android:singleLine="true"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x20" />


</RelativeLayout>
