<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x168"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x179"
        android:layout_marginRight="@dimen/x56"
        android:background="@mipmap/bg_year"

        android:layout_height="@dimen/y300">

        <android.support.v7.widget.RecyclerView
            android:layout_margin="@dimen/x15"
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- <ListView
             android:scrollbars="none"
             android:id="@+id/recycle_view"
             android:layout_margin="@dimen/x15"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>-->

    </LinearLayout>
</RelativeLayout>