<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_content"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_share_code"
        android:layout_width="@dimen/x450"
        android:layout_height="@dimen/y720"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />


    <ImageView

        android:id="@+id/iv_close"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_above="@+id/iv_share_code"
        android:layout_toEndOf="@+id/iv_share_code"
        android:layout_toRightOf="@+id/iv_share_code"
        android:src="@mipmap/close_all" />

    <LinearLayout
        android:layout_width="@dimen/x720"
        android:layout_height="@dimen/y150"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50">

        <LinearLayout

            android:id="@+id/ll_wx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/y64"
                android:src="@mipmap/share_one" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="微信好友"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/y64"
                android:src="@mipmap/share_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="朋友圈"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/y64"
                android:src="@mipmap/share_three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="保存图片"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>