<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
        <ImageView
            android:id="@+id/iv_share_code"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/x580"
            android:layout_height="@dimen/y801" />

  <!--  <RelativeLayout
        android:id="@+id/rel_all"
        android:layout_width="@dimen/x580"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/iv_goods_share"
            android:layout_width="@dimen/x540"
            android:layout_height="@dimen/y340"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_goods_share"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y10"
            android:text="青花瓷摆件一对查完"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y10"
            android:text="清乾隆"
            android:textColor="@color/font_3"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/iv_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_below="@id/tv_desc"
            android:background="@color/app_bottom_colour" />

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_divider"
            android:layout_marginLeft="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_time_countdown"
                android:paddingBottom="@dimen/y2"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/y2"
                android:text="拍卖时间"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x20"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="拍卖时间"
                android:textColor="@color/font_6"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_one"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_time_countdown"
                android:paddingBottom="@dimen/y2"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/y2"
                android:text="拍卖价格"
                android:textColor="@color/font_2"
                android:textSize="@dimen/x24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x20"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="拍卖时间"
                android:textColor="@color/font_6"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_two"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginTop="@dimen/y20">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y120"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_code"
                android:layout_marginTop="@dimen/y10"
                android:text="长按识别二维码"
                android:textColor="@color/font_3"
                android:textSize="@dimen/x25" />

        </RelativeLayout>
    </RelativeLayout>
-->
    <ImageView
        android:src="@mipmap/close_all"
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_above="@+id/iv_share_code"
        android:layout_toEndOf="@+id/iv_share_code"
        android:layout_toRightOf="@+id/iv_share_code"
        />

    <LinearLayout
        android:layout_width="@dimen/x720"
        android:layout_height="@dimen/y150"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50">

        <LinearLayout

            android:id="@+id/ll_wx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/y64"
                android:src="@mipmap/wx_icon" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="微信好友"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/y64"
                android:src="@mipmap/wx_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="朋友圈"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/y64"
                android:src="@mipmap/wx_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="保存图片"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x24" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>