<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x200"
        android:background="@drawable/shape_rl_stoken"
        android:layout_height="wrap_content"
        android:padding="@dimen/x1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg">

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center"
                android:text="订单记录"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <include layout="@layout/division" />

        <LinearLayout
            android:id="@+id/ll_xiaofei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg">

            <TextView
                android:id="@+id/tv_xiaofei"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center"
                android:text="消费记录"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <include layout="@layout/division" />

        <LinearLayout
            android:id="@+id/ll_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg">

            <TextView
                android:id="@+id/tv_award"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center"
                android:text="奖励记录"
                android:textColor="@color/font_1"
                android:textSize="@dimen/x28" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>