<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/y10"
        android:textColor="@color/font_1"
        android:textSize="@dimen/x26" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/app_bottom_colour" />
</LinearLayout>