<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x10"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="北京理工大学"
            android:textColor="@color/font_1"
            android:textSize="@dimen/x26" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="北京理工大学"
            android:textColor="@color/font_2"
            android:textSize="@dimen/x18" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bottom_colour" />
</LinearLayout>