<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---->
    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="@dimen/x720"
        android:layout_height="@dimen/y1280"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_centerInParent="true"
         />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="@dimen/x350"
        android:layout_height="@dimen/y80"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y70"
        android:background="@drawable/shape_bt_splash_bg"
        android:text="立即体验"
        android:textColor="@color/white"
        android:textSize="@dimen/x36" />
</RelativeLayout>