<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y185"
        android:background="@mipmap/more_bg1"
        android:orientation="vertical"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="@dimen/x28" />

        <View
            android:layout_width="match_parent"
            android:background="#55ffffff"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_height="@dimen/y1" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center"
            android:text="分享报告"
            android:textColor="@color/white"
            android:textSize="@dimen/x28" />

        <!--        <View
                    android:layout_width="match_parent"
                    android:background="#55ffffff"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_height="@dimen/y1"/>

                <TextView
                    android:id="@+id/tv_print"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y80"
                    android:gravity="center"
                    android:text="打印报告"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x28" />-->
    </LinearLayout>

</LinearLayout>