<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <cn.hancang.www.widget.wheelpicker.widgets.WheelYearPicker
        android:id="@+id/wheel_date_picker_year"
        android:layout_width="wrap_content"
        app:wheel_visible_item_count="9"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_text_color="#A7A7DB"
        app:wheel_selected_item_text_color="#536D8A"
        app:wheel_item_text_size="@dimen/font_normal3"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/font_normal3"
        android:id="@+id/wheel_date_picker_year_tv"
        android:layout_width="wrap_content"
        android:textColor="#536D8A"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/WheelMargins"
        android:layout_marginRight="@dimen/WheelMargins"
        android:text="年" />

    <cn.hancang.www.widget.wheelpicker.widgets.WheelMonthPicker
        app:wheel_visible_item_count="9"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_text_color="#A7A7DB"
        app:wheel_item_text_size="@dimen/font_normal3"
        app:wheel_selected_item_text_color="#536D8A"
        android:id="@+id/wheel_date_picker_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/font_normal3"
        android:textColor="#536D8A"
        android:id="@+id/wheel_date_picker_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/WheelMargins"
        android:layout_marginRight="@dimen/WheelMargins"
        android:text="月" />

    <com.recruitment.sqtwin.widget.wheelpicker.widgets.WheelDayPicker
        app:wheel_visible_item_count="9"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_item_text_color="#A7A7DB"
        app:wheel_item_text_size="@dimen/font_normal3"
        app:wheel_selected_item_text_color="#536D8A"
        android:id="@+id/wheel_date_picker_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>