<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wheelView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y450"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88">

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="取消"
            android:textColor="@color/font_2"
            android:textSize="@dimen/font_normal" />

        <Button
            android:id="@+id/confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:text="确定"
            android:textColor="@color/app_focus"
            android:textSize="@dimen/font_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.intention.sqtwin.widget.wheelpicker.WheelPicker
                android:id="@+id/provincePicker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y362"
                android:background="#ffffff"
                android:focusable="true"
                aigestudio:wheel_atmospheric="true"
                aigestudio:wheel_maximum_width_text="哈哈哈哈"
                aigestudio:wheel_curved="true"
                aigestudio:wheel_cyclic="false"
                aigestudio:wheel_item_text_color="#A7A7DB"
                aigestudio:wheel_item_text_size="@dimen/font_normal3"
                aigestudio:wheel_selected_item_text_color="#536D8A" />

            <com.intention.sqtwin.widget.wheelpicker.WheelPicker
                android:id="@+id/cityPicker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y362"
                android:background="#ffffff"
                android:focusable="true"
                aigestudio:wheel_atmospheric="true"
                aigestudio:wheel_maximum_width_text="哈哈哈哈哈哈"
                aigestudio:wheel_curved="true"
                aigestudio:wheel_cyclic="false"
                aigestudio:wheel_item_text_color="#A7A7DB"
                aigestudio:wheel_item_text_size="@dimen/font_normal3"
                aigestudio:wheel_selected_item_text_color="#536D8A" />

            <com.intention.sqtwin.widget.wheelpicker.WheelPicker
                android:id="@+id/regionPicker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y362"
                android:background="#ffffff"
                android:focusable="true"
                aigestudio:wheel_atmospheric="true"
                aigestudio:wheel_maximum_width_text="哈哈哈哈"
                aigestudio:wheel_curved="true"
                aigestudio:wheel_cyclic="false"
                aigestudio:wheel_item_text_color="#A7A7DB"
                aigestudio:wheel_item_text_size="@dimen/font_normal3"
                aigestudio:wheel_selected_item_text_color="#536D8A" />
        </LinearLayout>


        <View
            android:id="@+id/nullview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginTop="@dimen/y140"
            android:background="@color/app_unfocus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@id/nullview"
            android:layout_marginTop="@dimen/y75"

            android:background="@color/app_unfocus" />
    </RelativeLayout>


</LinearLayout>